Server {
  com.sun.security.auth.module.Krb5LoginModule required
  storeKey="true"
  useTicketCache="false"
  useKeyTab="true"
  doNotPrompt="true"
  debug="true"
  refreshKrb5Config="true"
  keyTab="D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\cc9baac9-87c7-4578-9d68-b44c97571ea5"
  principal="zkquorum/localhost@EXAMPLE.COM";
};
ClientUsingKerberos {
  com.sun.security.auth.module.Krb5LoginModule required
  storeKey="false"
  useTicketCache="false"
  useKeyTab="true"
  doNotPrompt="true"
  debug="true"
  refreshKrb5Config="true"
  keyTab="D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\cc9baac9-87c7-4578-9d68-b44c97571ea5"
  principal="zkclient/localhost@EXAMPLE.COM";
};
