Server {
          org.apache.zookeeper.server.auth.DigestLoginModule required
          user_super="test";
};
Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="super"
       password="test";
};
