2021-11-08 11:14:37,705 [myid:] - INFO  [main:PortAssignment@154] - Test process 4/8 using ports from 19300 - 21992.
2021-11-08 11:14:37,712 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 19301 from range 19300 - 21992.
2021-11-08 11:14:37,732 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.ZooKeeperServerStartupTest.testFourLetterWords() throws java.lang.Exception]
2021-11-08 11:14:37,744 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2021-11-08 11:14:37,744 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2021-11-08 11:14:37,744 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2021-11-08 11:14:37,744 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2021-11-08 11:14:37,745 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2021-11-08 11:14:37,745 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2021-11-08 11:14:37,745 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2021-11-08 11:14:37,745 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2021-11-08 11:14:37,745 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2021-11-08 11:14:37,745 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2021-11-08 11:14:46,792 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.7.0-02d8e7728613600d355308bb0a256b6f5b41360c-dirty, built on 2021-11-08 03:06 UTC
2021-11-08 11:14:46,792 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=DESKTOP-3V3H020
2021-11-08 11:14:46,792 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=1.8.0_31
2021-11-08 11:14:46,793 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=Oracle Corporation
2021-11-08 11:14:46,793 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=C:\Program Files\Java\jdk1.8.0_31\jre
2021-11-08 11:14:46,793 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\test-classes;D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\classes;D:\mysoft\maven\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;D:\mysoft\maven\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-library\2.2\hamcrest-library-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;D:\mysoft\maven\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;D:\mysoft\maven\repository\org\apache\zookeeper\zookeeper-jute\3.7.0\zookeeper-jute-3.7.0.jar;D:\mysoft\maven\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar;D:\mysoft\maven\repository\org\apache\yetus\audience-annotations\0.12.0\audience-annotations-0.12.0.jar;D:\mysoft\maven\repository\io\netty\netty-handler\4.1.59.Final\netty-handler-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-common\4.1.59.Final\netty-common-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-resolver\4.1.59.Final\netty-resolver-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-buffer\4.1.59.Final\netty-buffer-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport\4.1.59.Final\netty-transport-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-codec\4.1.59.Final\netty-codec-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-epoll\4.1.59.Final\netty-transport-native-epoll-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-unix-common\4.1.59.Final\netty-transport-native-unix-common-4.1.59.Final.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-server\9.4.38.v20210224\jetty-server-9.4.38.v20210224.jar;D:\mysoft\maven\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-http\9.4.38.v20210224\jetty-http-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util\9.4.38.v20210224\jetty-util-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-io\9.4.38.v20210224\jetty-io-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-servlet\9.4.38.v20210224\jetty-servlet-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-security\9.4.38.v20210224\jetty-security-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util-ajax\9.4.38.v20210224\jetty-util-ajax-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-client\9.4.38.v20210224\jetty-client-9.4.38.v20210224.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;D:\mysoft\maven\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;D:\mysoft\maven\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;D:\mysoft\maven\repository\jline\jline\2.14.6\jline-2.14.6.jar;D:\mysoft\maven\repository\io\dropwizard\metrics\metrics-core\4.1.12.1\metrics-core-4.1.12.1.jar;D:\mysoft\maven\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;D:\mysoft\maven\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;D:\mysoft\maven\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;D:\mysoft\maven\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;D:\mysoft\maven\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;D:\mysoft\maven\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;D:\mysoft\maven\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;D:\mysoft\maven\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy\1.10.18\byte-buddy-1.10.18.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy-agent\1.10.18\byte-buddy-agent-1.10.18.jar;D:\mysoft\maven\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar;D:\mysoft\maven\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar;D:\mysoft\maven\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;D:\mysoft\maven\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-runner\1.6.2\junit-platform-runner-1.6.2.jar;D:\mysoft\maven\repository\junit\junit\4.13\junit-4.13.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-launcher\1.6.2\junit-platform-launcher-1.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-suite-api\1.6.2\junit-platform-suite-api-1.6.2.jar;D:\mysoft\maven\repository\org\xerial\snappy\snappy-java\1.1.7.7\snappy-java-1.1.7.7.jar;
2021-11-08 11:14:46,794 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\Python39\Scripts\;C:\Python39\;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_31\bin;D:\soft\Git\cmd;D:\mysoft\maven\apache-maven-3.6.1\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;D:\mysoft\gradle-7.0\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\OpenVPN\bin;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;;D:\soft\Microsoft VS Code\bin;D:\soft\PyCharm Community Edition 2019.1.3\bin;;D:\soft\PyCharm 2019.2.3\bin;;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2020.1\bin;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.3\bin;;C:\Users\faisco\AppData\Roaming\npm;.
2021-11-08 11:14:46,794 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=C:\Users\faisco\AppData\Local\Temp\
2021-11-08 11:14:46,794 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2021-11-08 11:14:46,795 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Windows 8.1
2021-11-08 11:14:46,795 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=amd64
2021-11-08 11:14:46,795 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=6.3
2021-11-08 11:14:46,795 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=faisco
2021-11-08 11:14:46,795 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=C:\Users\faisco
2021-11-08 11:14:46,795 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server
2021-11-08 11:14:46,795 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=181MB
2021-11-08 11:14:46,795 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=455MB
2021-11-08 11:14:46,796 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=243MB
2021-11-08 11:14:46,796 [myid:] - INFO  [main:ZooKeeperServer@138] - zookeeper.enableEagerACLCheck = false
2021-11-08 11:14:46,796 [myid:] - INFO  [main:ZooKeeperServer@151] - zookeeper.digest.enabled = true
2021-11-08 11:14:46,796 [myid:] - INFO  [main:ZooKeeperServer@155] - zookeeper.closeSessionTxn.enabled = true
2021-11-08 11:14:46,796 [myid:] - INFO  [main:ZooKeeperServer@1499] - zookeeper.flushDelay=0
2021-11-08 11:14:46,796 [myid:] - INFO  [main:ZooKeeperServer@1508] - zookeeper.maxWriteQueuePollTime=0
2021-11-08 11:14:46,797 [myid:] - INFO  [main:ZooKeeperServer@1517] - zookeeper.maxBatchSize=1000
2021-11-08 11:14:46,797 [myid:] - INFO  [main:ZooKeeperServer@260] - zookeeper.intBufferStartingSizeBytes = 1024
2021-11-08 11:14:46,798 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2021-11-08 11:14:46,812 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:14:46,812 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:14:46,813 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:14:46,813 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:14:46,822 [myid:] - INFO  [main:BlueThrottle@141] - Weighed connection throttling is disabled
2021-11-08 11:14:46,826 [myid:] - INFO  [main:ZooKeeperServer@1300] - minSessionTimeout set to 6000
2021-11-08 11:14:46,826 [myid:] - INFO  [main:ZooKeeperServer@1309] - maxSessionTimeout set to 60000
2021-11-08 11:14:46,827 [myid:] - INFO  [main:ResponseCache@45] - getData response cache size is initialized with value 400.
2021-11-08 11:14:46,827 [myid:] - INFO  [main:ResponseCache@45] - getChildren response cache size is initialized with value 400.
2021-11-08 11:14:46,828 [myid:] - INFO  [main:RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2021-11-08 11:14:46,828 [myid:] - INFO  [main:RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2021-11-08 11:14:46,828 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2021-11-08 11:14:46,828 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2021-11-08 11:14:46,828 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2021-11-08 11:14:46,829 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2021-11-08 11:14:46,830 [myid:] - INFO  [main:ZooKeeperServer@1536] - The max bytes for all large requests are set to 104857600
2021-11-08 11:14:46,830 [myid:] - INFO  [main:ZooKeeperServer@1550] - The large request threshold is set to -1
2021-11-08 11:14:46,831 [myid:] - INFO  [main:AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2021-11-08 11:14:46,831 [myid:] - INFO  [main:AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2021-11-08 11:14:46,831 [myid:] - INFO  [main:ZooKeeperServer@361] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir version-2 snapdir version-2
2021-11-08 11:14:46,836 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2021-11-08 11:14:46,837 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2021-11-08 11:14:46,838 [myid:] - INFO  [main:NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 12 worker threads, and 64 kB direct buffers.
2021-11-08 11:14:46,851 [myid:] - INFO  [main:NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:19301
2021-11-08 11:14:46,852 [myid:] - INFO  [main:ZooKeeperServerStartupTest@199] - Starting zk server 127.0.0.1:19301
2021-11-08 11:14:46,854 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 19301
2021-11-08 11:14:46,867 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2021-11-08 11:14:46,867 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2021-11-08 11:14:46,867 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@514] - Processing conf command from /127.0.0.1:11257
2021-11-08 11:14:46,871 [myid:] - INFO  [main:ZooKeeperServerStartupTest@170] - cmd conf expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2021-11-08 11:14:46,873 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 19301
2021-11-08 11:14:46,874 [myid:] - INFO  [Thread-1:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2021-11-08 11:14:46,874 [myid:] - INFO  [Thread-1:FileTxnSnapLog@479] - Snapshotting: 0x0 to version-2\snapshot.0
2021-11-08 11:14:46,875 [myid:] - INFO  [NIOWorkerThread-2:NIOServerCnxn@514] - Processing crst command from /127.0.0.1:11258
2021-11-08 11:14:46,875 [myid:] - INFO  [main:ZooKeeperServerStartupTest@170] - cmd crst expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2021-11-08 11:14:46,876 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 19301
2021-11-08 11:14:46,877 [myid:] - INFO  [NIOWorkerThread-3:NIOServerCnxn@514] - Processing cons command from /127.0.0.1:11259
2021-11-08 11:14:46,877 [myid:] - INFO  [main:ZooKeeperServerStartupTest@170] - cmd cons expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2021-11-08 11:14:46,877 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 19301
2021-11-08 11:14:46,878 [myid:] - INFO  [NIOWorkerThread-4:NIOServerCnxn@514] - Processing dirs command from /127.0.0.1:11260
2021-11-08 11:14:46,879 [myid:] - INFO  [main:ZooKeeperServerStartupTest@170] - cmd dirs expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2021-11-08 11:14:46,879 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 19301
2021-11-08 11:14:46,880 [myid:] - INFO  [NIOWorkerThread-5:NIOServerCnxn@514] - Processing dump command from /127.0.0.1:11261
2021-11-08 11:14:46,882 [myid:] - INFO  [Thread-1:ZKDatabase@290] - Snapshot loaded in 28 ms, highest zxid is 0x0, digest is 1371985504
2021-11-08 11:14:46,883 [myid:] - INFO  [Thread-1:FileTxnSnapLog@479] - Snapshotting: 0x0 to version-2\snapshot.0
2021-11-08 11:14:46,884 [myid:] - INFO  [Thread-1:ZooKeeperServer@543] - Snapshot taken in 1 ms
2021-11-08 11:14:46,890 [myid:] - INFO  [main:ZooKeeperServerStartupTest@170] - cmd dump expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2021-11-08 11:14:46,890 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 19301
2021-11-08 11:14:46,891 [myid:] - INFO  [NIOWorkerThread-6:NIOServerCnxn@514] - Processing mntr command from /127.0.0.1:11262
2021-11-08 11:14:46,892 [myid:] - INFO  [main:ZooKeeperServerStartupTest@170] - cmd mntr expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2021-11-08 11:14:46,892 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 19301
2021-11-08 11:14:46,894 [myid:] - INFO  [NIOWorkerThread-7:NIOServerCnxn@514] - Processing stat command from /127.0.0.1:11263
2021-11-08 11:14:46,895 [myid:] - INFO  [main:ZooKeeperServerStartupTest@170] - cmd stat expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2021-11-08 11:14:46,895 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 19301
2021-11-08 11:14:46,896 [myid:] - INFO  [NIOWorkerThread-8:NIOServerCnxn@514] - Processing srst command from /127.0.0.1:11264
2021-11-08 11:14:46,897 [myid:] - INFO  [main:ZooKeeperServerStartupTest@170] - cmd srst expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2021-11-08 11:14:46,897 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 19301
2021-11-08 11:14:46,898 [myid:] - INFO  [NIOWorkerThread-9:NIOServerCnxn@514] - Processing wchp command from /127.0.0.1:11265
2021-11-08 11:14:46,898 [myid:] - INFO  [main:ZooKeeperServerStartupTest@170] - cmd wchp expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2021-11-08 11:14:46,899 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 19301
2021-11-08 11:14:46,902 [myid:] - INFO  [NIOWorkerThread-10:NIOServerCnxn@514] - Processing wchc command from /127.0.0.1:11266
2021-11-08 11:14:46,902 [myid:] - INFO  [main:ZooKeeperServerStartupTest@170] - cmd wchc expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2021-11-08 11:14:46,903 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 19301
2021-11-08 11:14:46,904 [myid:] - INFO  [NIOWorkerThread-11:NIOServerCnxn@514] - Processing wchs command from /127.0.0.1:11271
2021-11-08 11:14:46,904 [myid:] - INFO  [main:ZooKeeperServerStartupTest@170] - cmd wchs expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2021-11-08 11:14:46,905 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 19301
2021-11-08 11:14:46,907 [myid:] - INFO  [NIOWorkerThread-12:NIOServerCnxn@514] - Processing isro command from /127.0.0.1:11279
2021-11-08 11:14:46,907 [myid:] - INFO  [main:ZooKeeperServerStartupTest@170] - cmd isro expected null got null

2021-11-08 11:14:46,917 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:19301:NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2021-11-08 11:14:46,918 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2021-11-08 11:14:46,918 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2021-11-08 11:14:46,966 [myid:] - INFO  [Thread-1:RequestThrottler@75] - zookeeper.request_throttler.shutdownTimeout = 10000
2021-11-08 11:14:46,983 [myid:] - INFO  [ProcessThread(sid:0 cport:19301)::PrepRequestProcessor@137] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2021-11-08 11:14:47,023 [myid:] - INFO  [main:ZooKeeperServer@829] - shutting down
2021-11-08 11:14:47,024 [myid:] - INFO  [main:RequestThrottler@258] - Shutting down
2021-11-08 11:14:47,024 [myid:] - INFO  [RequestThrottler:RequestThrottler@219] - Draining request throttler queue
2021-11-08 11:14:47,024 [myid:] - INFO  [RequestThrottler:RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2021-11-08 11:14:47,024 [myid:] - INFO  [main:SessionTrackerImpl@252] - Shutting down
2021-11-08 11:14:47,025 [myid:] - INFO  [main:PrepRequestProcessor@1066] - Shutting down
2021-11-08 11:14:47,025 [myid:] - INFO  [main:SyncRequestProcessor@255] - Shutting down
2021-11-08 11:14:47,025 [myid:] - INFO  [ProcessThread(sid:0 cport:19301)::PrepRequestProcessor@161] - PrepRequestProcessor exited loop!
2021-11-08 11:14:47,629 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@224] - SyncRequestProcessor exited!
2021-11-08 11:14:47,629 [myid:] - INFO  [main:FinalRequestProcessor@684] - shutdown of request processor complete
2021-11-08 11:14:47,634 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.ZooKeeperServerStartupTest.testFourLetterWords() throws java.lang.Exception]
2021-11-08 11:14:47,640 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.ZooKeeperServerStartupTest.testClientConnectionRequestDuringStartupWithNIOServerCnxn() throws java.lang.Exception]
2021-11-08 11:14:47,683 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@175] - SessionTrackerImpl exited loop!
2021-11-08 11:14:48,120 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2021-11-08 11:14:48,120 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:14:48,120 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:14:48,121 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:14:48,121 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:14:48,121 [myid:] - INFO  [main:ZooKeeperServer@1300] - minSessionTimeout set to 6000
2021-11-08 11:14:48,121 [myid:] - INFO  [main:ZooKeeperServer@1309] - maxSessionTimeout set to 60000
2021-11-08 11:14:48,121 [myid:] - INFO  [main:ResponseCache@45] - getData response cache size is initialized with value 400.
2021-11-08 11:14:48,121 [myid:] - INFO  [main:ResponseCache@45] - getChildren response cache size is initialized with value 400.
2021-11-08 11:14:48,121 [myid:] - INFO  [main:RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2021-11-08 11:14:48,121 [myid:] - INFO  [main:RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2021-11-08 11:14:48,121 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2021-11-08 11:14:48,122 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2021-11-08 11:14:48,122 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2021-11-08 11:14:48,122 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2021-11-08 11:14:48,122 [myid:] - INFO  [main:ZooKeeperServer@1536] - The max bytes for all large requests are set to 104857600
2021-11-08 11:14:48,122 [myid:] - INFO  [main:ZooKeeperServer@1550] - The large request threshold is set to -1
2021-11-08 11:14:48,122 [myid:] - INFO  [main:AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2021-11-08 11:14:48,122 [myid:] - INFO  [main:AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2021-11-08 11:14:48,122 [myid:] - INFO  [main:ZooKeeperServer@361] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test4756585064214531664.junit.dir\version-2 snapdir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test4756585064214531664.junit.dir\version-2
2021-11-08 11:14:48,123 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2021-11-08 11:14:48,123 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2021-11-08 11:14:48,123 [myid:] - INFO  [main:NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 12 worker threads, and 64 kB direct buffers.
2021-11-08 11:14:48,124 [myid:] - INFO  [main:NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:19301
2021-11-08 11:14:48,124 [myid:] - INFO  [main:ZooKeeperServerStartupTest@199] - Starting zk server 127.0.0.1:19301
2021-11-08 11:14:48,125 [myid:] - INFO  [Thread-2:FileTxnSnapLog@260] - Initialize file found, an empty database will not block voting participation
2021-11-08 11:14:48,126 [myid:] - INFO  [Thread-2:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test4756585064214531664.junit.dir\version-2\snapshot.0
2021-11-08 11:14:48,129 [myid:] - INFO  [Thread-2:ZKDatabase@290] - Snapshot loaded in 5 ms, highest zxid is 0x0, digest is 1371985504
2021-11-08 11:14:48,129 [myid:] - INFO  [Thread-2:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test4756585064214531664.junit.dir\version-2\snapshot.0
2021-11-08 11:14:48,130 [myid:] - INFO  [Thread-2:ZooKeeperServer@543] - Snapshot taken in 0 ms
2021-11-08 11:14:57,151 [myid:] - INFO  [main:Environment@98] - Client environment:zookeeper.version=3.7.0-02d8e7728613600d355308bb0a256b6f5b41360c-dirty, built on 2021-11-08 03:06 UTC
2021-11-08 11:14:57,151 [myid:] - INFO  [main:Environment@98] - Client environment:host.name=DESKTOP-3V3H020
2021-11-08 11:14:57,151 [myid:] - INFO  [main:Environment@98] - Client environment:java.version=1.8.0_31
2021-11-08 11:14:57,151 [myid:] - INFO  [main:Environment@98] - Client environment:java.vendor=Oracle Corporation
2021-11-08 11:14:57,151 [myid:] - INFO  [main:Environment@98] - Client environment:java.home=C:\Program Files\Java\jdk1.8.0_31\jre
2021-11-08 11:14:57,151 [myid:] - INFO  [main:Environment@98] - Client environment:java.class.path=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\test-classes;D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\classes;D:\mysoft\maven\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;D:\mysoft\maven\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-library\2.2\hamcrest-library-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;D:\mysoft\maven\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;D:\mysoft\maven\repository\org\apache\zookeeper\zookeeper-jute\3.7.0\zookeeper-jute-3.7.0.jar;D:\mysoft\maven\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar;D:\mysoft\maven\repository\org\apache\yetus\audience-annotations\0.12.0\audience-annotations-0.12.0.jar;D:\mysoft\maven\repository\io\netty\netty-handler\4.1.59.Final\netty-handler-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-common\4.1.59.Final\netty-common-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-resolver\4.1.59.Final\netty-resolver-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-buffer\4.1.59.Final\netty-buffer-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport\4.1.59.Final\netty-transport-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-codec\4.1.59.Final\netty-codec-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-epoll\4.1.59.Final\netty-transport-native-epoll-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-unix-common\4.1.59.Final\netty-transport-native-unix-common-4.1.59.Final.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-server\9.4.38.v20210224\jetty-server-9.4.38.v20210224.jar;D:\mysoft\maven\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-http\9.4.38.v20210224\jetty-http-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util\9.4.38.v20210224\jetty-util-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-io\9.4.38.v20210224\jetty-io-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-servlet\9.4.38.v20210224\jetty-servlet-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-security\9.4.38.v20210224\jetty-security-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util-ajax\9.4.38.v20210224\jetty-util-ajax-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-client\9.4.38.v20210224\jetty-client-9.4.38.v20210224.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;D:\mysoft\maven\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;D:\mysoft\maven\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;D:\mysoft\maven\repository\jline\jline\2.14.6\jline-2.14.6.jar;D:\mysoft\maven\repository\io\dropwizard\metrics\metrics-core\4.1.12.1\metrics-core-4.1.12.1.jar;D:\mysoft\maven\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;D:\mysoft\maven\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;D:\mysoft\maven\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;D:\mysoft\maven\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;D:\mysoft\maven\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;D:\mysoft\maven\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;D:\mysoft\maven\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;D:\mysoft\maven\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy\1.10.18\byte-buddy-1.10.18.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy-agent\1.10.18\byte-buddy-agent-1.10.18.jar;D:\mysoft\maven\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar;D:\mysoft\maven\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar;D:\mysoft\maven\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;D:\mysoft\maven\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-runner\1.6.2\junit-platform-runner-1.6.2.jar;D:\mysoft\maven\repository\junit\junit\4.13\junit-4.13.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-launcher\1.6.2\junit-platform-launcher-1.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-suite-api\1.6.2\junit-platform-suite-api-1.6.2.jar;D:\mysoft\maven\repository\org\xerial\snappy\snappy-java\1.1.7.7\snappy-java-1.1.7.7.jar;
2021-11-08 11:14:57,152 [myid:] - INFO  [main:Environment@98] - Client environment:java.library.path=C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\Python39\Scripts\;C:\Python39\;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_31\bin;D:\soft\Git\cmd;D:\mysoft\maven\apache-maven-3.6.1\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;D:\mysoft\gradle-7.0\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\OpenVPN\bin;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;;D:\soft\Microsoft VS Code\bin;D:\soft\PyCharm Community Edition 2019.1.3\bin;;D:\soft\PyCharm 2019.2.3\bin;;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2020.1\bin;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.3\bin;;C:\Users\faisco\AppData\Roaming\npm;.
2021-11-08 11:14:57,152 [myid:] - INFO  [main:Environment@98] - Client environment:java.io.tmpdir=C:\Users\faisco\AppData\Local\Temp\
2021-11-08 11:14:57,152 [myid:] - INFO  [main:Environment@98] - Client environment:java.compiler=<NA>
2021-11-08 11:14:57,152 [myid:] - INFO  [main:Environment@98] - Client environment:os.name=Windows 8.1
2021-11-08 11:14:57,152 [myid:] - INFO  [main:Environment@98] - Client environment:os.arch=amd64
2021-11-08 11:14:57,152 [myid:] - INFO  [main:Environment@98] - Client environment:os.version=6.3
2021-11-08 11:14:57,152 [myid:] - INFO  [main:Environment@98] - Client environment:user.name=faisco
2021-11-08 11:14:57,152 [myid:] - INFO  [main:Environment@98] - Client environment:user.home=C:\Users\faisco
2021-11-08 11:14:57,153 [myid:] - INFO  [main:Environment@98] - Client environment:user.dir=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server
2021-11-08 11:14:57,153 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.free=216MB
2021-11-08 11:14:57,153 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.max=455MB
2021-11-08 11:14:57,153 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.total=243MB
2021-11-08 11:14:57,155 [myid:] - INFO  [main:ZooKeeper@637] - Initiating client connection, connectString=127.0.0.1:19301 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@dbf57b3
2021-11-08 11:14:57,158 [myid:] - INFO  [main:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2021-11-08 11:14:57,160 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2021-11-08 11:14:57,165 [myid:] - INFO  [main:ClientCnxn@1726] - zookeeper.request.timeout value is 0. feature enabled=false
2021-11-08 11:14:57,170 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:19301.
2021-11-08 11:14:57,171 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:14:57,171 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:12520, server: xmind.net/127.0.0.1:19301
2021-11-08 11:14:57,174 [myid:] - WARN  [NIOWorkerThread-1:NIOServerCnxn@380] - Close of session 0x0
java.io.IOException: ZooKeeperServer not running
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:554)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:339)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:508)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2021-11-08 11:14:57,175 [myid:127.0.0.1:19301] - WARN  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1290] - Session 0x0 for sever xmind.net/127.0.0.1:19301, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1280)
2021-11-08 11:14:58,718 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:19301.
2021-11-08 11:14:58,718 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:14:58,719 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:12609, server: xmind.net/127.0.0.1:19301
2021-11-08 11:14:58,719 [myid:] - WARN  [NIOWorkerThread-2:NIOServerCnxn@380] - Close of session 0x0
java.io.IOException: ZooKeeperServer not running
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:554)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:339)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:508)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2021-11-08 11:14:58,720 [myid:127.0.0.1:19301] - WARN  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1290] - Session 0x0 for sever xmind.net/127.0.0.1:19301, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1280)
2021-11-08 11:15:00,607 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:19301.
2021-11-08 11:15:00,607 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:15:00,607 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:12626, server: xmind.net/127.0.0.1:19301
2021-11-08 11:15:00,608 [myid:] - WARN  [NIOWorkerThread-3:NIOServerCnxn@380] - Close of session 0x0
java.io.IOException: ZooKeeperServer not running
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:554)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:339)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:508)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2021-11-08 11:15:00,608 [myid:127.0.0.1:19301] - WARN  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1290] - Session 0x0 for sever xmind.net/127.0.0.1:19301, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1280)
2021-11-08 11:15:01,822 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:19301.
2021-11-08 11:15:01,822 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:15:01,823 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:12651, server: xmind.net/127.0.0.1:19301
2021-11-08 11:15:01,823 [myid:] - WARN  [NIOWorkerThread-4:NIOServerCnxn@380] - Close of session 0x0
java.io.IOException: ZooKeeperServer not running
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:554)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:339)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:508)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2021-11-08 11:15:01,824 [myid:127.0.0.1:19301] - WARN  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1290] - Session 0x0 for sever xmind.net/127.0.0.1:19301, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1280)
2021-11-08 11:15:02,176 [myid:] - INFO  [main:ZooKeeperServerStartupTest@95] - Decrements the count of the latch, so that server will proceed with startup
2021-11-08 11:15:02,177 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 19301
2021-11-08 11:15:02,177 [myid:] - INFO  [ProcessThread(sid:0 cport:19301)::PrepRequestProcessor@137] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2021-11-08 11:15:02,178 [myid:] - INFO  [NIOWorkerThread-5:NIOServerCnxn@514] - Processing stat command from /127.0.0.1:12653
2021-11-08 11:15:02,179 [myid:] - INFO  [NIOWorkerThread-5:StatCommand@52] - Stat command output
2021-11-08 11:15:03,273 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:19301.
2021-11-08 11:15:03,274 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:15:03,274 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:8241, server: xmind.net/127.0.0.1:19301
2021-11-08 11:15:03,282 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2021-11-08 11:15:03,291 [myid:] - INFO  [SyncThread:0:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2021-11-08 11:15:03,295 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1438] - Session establishment complete on server xmind.net/127.0.0.1:19301, session id = 0x100580af2ac0000, negotiated timeout = 30000
2021-11-08 11:15:03,301 [myid:127.0.0.1:19301] - WARN  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1284] - An exception was thrown while closing send thread for session 0x100580af2ac0000.
EndOfStreamException: Unable to read additional data from server sessionid 0x100580af2ac0000, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1280)
2021-11-08 11:15:03,410 [myid:] - INFO  [main:ZooKeeper@1232] - Session: 0x100580af2ac0000 closed
2021-11-08 11:15:03,410 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@570] - EventThread shut down for session: 0x100580af2ac0000
2021-11-08 11:15:03,412 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2021-11-08 11:15:03,412 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2021-11-08 11:15:03,412 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:19301:NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2021-11-08 11:15:03,413 [myid:] - INFO  [main:ZooKeeperServer@829] - shutting down
2021-11-08 11:15:03,413 [myid:] - INFO  [main:RequestThrottler@258] - Shutting down
2021-11-08 11:15:03,413 [myid:] - INFO  [RequestThrottler:RequestThrottler@219] - Draining request throttler queue
2021-11-08 11:15:03,414 [myid:] - INFO  [RequestThrottler:RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2021-11-08 11:15:03,414 [myid:] - INFO  [main:SessionTrackerImpl@252] - Shutting down
2021-11-08 11:15:03,414 [myid:] - INFO  [main:PrepRequestProcessor@1066] - Shutting down
2021-11-08 11:15:03,414 [myid:] - INFO  [main:SyncRequestProcessor@255] - Shutting down
2021-11-08 11:15:03,414 [myid:] - INFO  [ProcessThread(sid:0 cport:19301)::PrepRequestProcessor@161] - PrepRequestProcessor exited loop!
2021-11-08 11:15:03,414 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@224] - SyncRequestProcessor exited!
2021-11-08 11:15:03,414 [myid:] - INFO  [main:FinalRequestProcessor@684] - shutdown of request processor complete
2021-11-08 11:15:03,418 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.ZooKeeperServerStartupTest.testClientConnectionRequestDuringStartupWithNIOServerCnxn() throws java.lang.Exception]
2021-11-08 11:15:03,420 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.ZooKeeperServerStartupTest.testClientConnectionRequestDuringStartupWithNettyServerCnxn() throws java.lang.Exception]
2021-11-08 11:15:03,422 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2021-11-08 11:15:03,422 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:15:03,423 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:15:03,423 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:15:03,423 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:15:03,423 [myid:] - INFO  [main:ZooKeeperServer@1300] - minSessionTimeout set to 6000
2021-11-08 11:15:03,423 [myid:] - INFO  [main:ZooKeeperServer@1309] - maxSessionTimeout set to 60000
2021-11-08 11:15:03,423 [myid:] - INFO  [main:ResponseCache@45] - getData response cache size is initialized with value 400.
2021-11-08 11:15:03,423 [myid:] - INFO  [main:ResponseCache@45] - getChildren response cache size is initialized with value 400.
2021-11-08 11:15:03,423 [myid:] - INFO  [main:RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2021-11-08 11:15:03,424 [myid:] - INFO  [main:RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2021-11-08 11:15:03,424 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2021-11-08 11:15:03,424 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2021-11-08 11:15:03,424 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2021-11-08 11:15:03,424 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2021-11-08 11:15:03,424 [myid:] - INFO  [main:ZooKeeperServer@1536] - The max bytes for all large requests are set to 104857600
2021-11-08 11:15:03,424 [myid:] - INFO  [main:ZooKeeperServer@1550] - The large request threshold is set to -1
2021-11-08 11:15:03,424 [myid:] - INFO  [main:AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2021-11-08 11:15:03,425 [myid:] - INFO  [main:AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2021-11-08 11:15:03,425 [myid:] - INFO  [main:ZooKeeperServer@361] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test2554832249306168605.junit.dir\version-2 snapdir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test2554832249306168605.junit.dir\version-2
2021-11-08 11:15:03,469 [myid:] - INFO  [main:NettyServerCnxnFactory@507] - zookeeper.client.portUnification=false
2021-11-08 11:15:03,470 [myid:] - INFO  [main:NettyServerCnxnFactory@519] - zookeeper.netty.advancedFlowControl.enabled = false
2021-11-08 11:15:03,470 [myid:] - INFO  [main:NettyServerCnxnFactory@106] - handshakeThrottlingEnabled = false, zookeeper.netty.server.outstandingHandshake.limit = -1
2021-11-08 11:15:03,864 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NettyServerCnxnFactory as server connection factory
2021-11-08 11:15:03,864 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2021-11-08 11:15:03,864 [myid:] - INFO  [main:NettyServerCnxnFactory@606] - configure org.apache.zookeeper.server.NettyServerCnxnFactory@fa36558 secure: false on addr 0.0.0.0/0.0.0.0:19301
2021-11-08 11:15:03,864 [myid:] - INFO  [main:ZooKeeperServerStartupTest@199] - Starting zk server 127.0.0.1:19301
2021-11-08 11:15:03,865 [myid:] - INFO  [Thread-3:NettyServerCnxnFactory@695] - binding to port 0.0.0.0/0.0.0.0:19301
2021-11-08 11:15:05,087 [myid:] - INFO  [Thread-3:NettyServerCnxnFactory@700] - bound to port 19301
2021-11-08 11:15:05,088 [myid:] - INFO  [Thread-3:FileTxnSnapLog@260] - Initialize file found, an empty database will not block voting participation
2021-11-08 11:15:05,089 [myid:] - INFO  [Thread-3:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test2554832249306168605.junit.dir\version-2\snapshot.0
2021-11-08 11:15:05,091 [myid:] - INFO  [Thread-3:ZKDatabase@290] - Snapshot loaded in 4 ms, highest zxid is 0x0, digest is 1371985504
2021-11-08 11:15:05,091 [myid:] - INFO  [Thread-3:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test2554832249306168605.junit.dir\version-2\snapshot.0
2021-11-08 11:15:05,094 [myid:] - INFO  [Thread-3:ZooKeeperServer@543] - Snapshot taken in 4 ms
2021-11-08 11:15:05,094 [myid:] - INFO  [main:ZooKeeper@637] - Initiating client connection, connectString=127.0.0.1:19301 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@32910148
2021-11-08 11:15:05,095 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2021-11-08 11:15:05,096 [myid:] - INFO  [main:ClientCnxn@1726] - zookeeper.request.timeout value is 0. feature enabled=false
2021-11-08 11:15:05,096 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:19301.
2021-11-08 11:15:05,096 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:15:05,097 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:10798, server: xmind.net/127.0.0.1:19301
2021-11-08 11:15:05,107 [myid:] - WARN  [nioEventLoopGroup-4-1:NettyServerCnxnFactory$CnxnChannelHandler@231] - Zookeeper server is not running, close the connection before starting the TLS handshake
2021-11-08 11:15:05,107 [myid:127.0.0.1:19301] - WARN  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1290] - Session 0x0 for sever xmind.net/127.0.0.1:19301, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1280)
2021-11-08 11:15:05,694 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@175] - SessionTrackerImpl exited loop!
2021-11-08 11:15:06,625 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:19301.
2021-11-08 11:15:06,625 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:15:06,625 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:3300, server: xmind.net/127.0.0.1:19301
2021-11-08 11:15:06,626 [myid:] - WARN  [nioEventLoopGroup-4-2:NettyServerCnxnFactory$CnxnChannelHandler@231] - Zookeeper server is not running, close the connection before starting the TLS handshake
2021-11-08 11:15:06,627 [myid:127.0.0.1:19301] - WARN  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1290] - Session 0x0 for sever xmind.net/127.0.0.1:19301, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1280)
2021-11-08 11:15:08,382 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:19301.
2021-11-08 11:15:08,382 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:15:08,383 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:3321, server: xmind.net/127.0.0.1:19301
2021-11-08 11:15:08,387 [myid:] - WARN  [nioEventLoopGroup-4-3:NettyServerCnxnFactory$CnxnChannelHandler@231] - Zookeeper server is not running, close the connection before starting the TLS handshake
2021-11-08 11:15:08,388 [myid:127.0.0.1:19301] - WARN  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1290] - Session 0x0 for sever xmind.net/127.0.0.1:19301, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1280)
2021-11-08 11:15:10,104 [myid:] - INFO  [main:ZooKeeperServerStartupTest@128] - Decrements the count of the latch, so that server will proceed with startup
2021-11-08 11:15:10,128 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 19301
2021-11-08 11:15:10,131 [myid:] - INFO  [ProcessThread(sid:0 cport:19301)::PrepRequestProcessor@137] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2021-11-08 11:15:10,156 [myid:] - INFO  [nioEventLoopGroup-4-4:NettyServerCnxn@294] - Processing stat command from /127.0.0.1:14489
2021-11-08 11:15:10,157 [myid:] - INFO  [nioEventLoopGroup-4-4:StatCommand@52] - Stat command output
2021-11-08 11:15:10,351 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:19301.
2021-11-08 11:15:10,351 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:15:10,352 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:14499, server: xmind.net/127.0.0.1:19301
2021-11-08 11:15:10,359 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2021-11-08 11:15:10,370 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1438] - Session establishment complete on server xmind.net/127.0.0.1:19301, session id = 0x100580b11a40000, negotiated timeout = 30000
2021-11-08 11:15:10,481 [myid:] - INFO  [main:ZooKeeper@1232] - Session: 0x100580b11a40000 closed
2021-11-08 11:15:10,481 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@570] - EventThread shut down for session: 0x100580b11a40000
2021-11-08 11:15:10,481 [myid:] - INFO  [main:NettyServerCnxnFactory@647] - shutdown called /0:0:0:0:0:0:0:0:19301
2021-11-08 11:15:10,485 [myid:] - INFO  [main:ZooKeeperServer@829] - shutting down
2021-11-08 11:15:10,485 [myid:] - INFO  [main:RequestThrottler@258] - Shutting down
2021-11-08 11:15:10,485 [myid:] - INFO  [RequestThrottler:RequestThrottler@219] - Draining request throttler queue
2021-11-08 11:15:10,485 [myid:] - INFO  [RequestThrottler:RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2021-11-08 11:15:10,485 [myid:] - INFO  [main:SessionTrackerImpl@252] - Shutting down
2021-11-08 11:15:10,486 [myid:] - INFO  [main:PrepRequestProcessor@1066] - Shutting down
2021-11-08 11:15:10,486 [myid:] - INFO  [main:SyncRequestProcessor@255] - Shutting down
2021-11-08 11:15:10,486 [myid:] - INFO  [ProcessThread(sid:0 cport:19301)::PrepRequestProcessor@161] - PrepRequestProcessor exited loop!
2021-11-08 11:15:10,487 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@224] - SyncRequestProcessor exited!
2021-11-08 11:15:10,487 [myid:] - INFO  [main:FinalRequestProcessor@684] - shutdown of request processor complete
2021-11-08 11:15:10,489 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.ZooKeeperServerStartupTest.testClientConnectionRequestDuringStartupWithNettyServerCnxn() throws java.lang.Exception]
