2021-11-08 11:05:36,528 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodIpv6Ext()]
2021-11-08 11:05:36,546 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodIpv6Ext()]
2021-11-08 11:05:36,552 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_EmptyStringArrayIfDoesNotStartWithBracket()]
2021-11-08 11:05:36,553 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_EmptyStringArrayIfDoesNotStartWithBracket()]
2021-11-08 11:05:36,555 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodIpv6Local()]
2021-11-08 11:05:36,555 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodIpv6Local()]
2021-11-08 11:05:36,557 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenNoPortAfterColon()]
2021-11-08 11:05:36,558 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenNoPortAfterColon()]
2021-11-08 11:05:36,559 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatAddrUnresolved()]
2021-11-08 11:05:36,560 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatAddrUnresolved()]
2021-11-08 11:05:36,561 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenPortIsNotSeparatedProperly()]
2021-11-08 11:05:36,562 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenPortIsNotSeparatedProperly()]
2021-11-08 11:05:36,564 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodHostname()]
2021-11-08 11:05:36,574 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodHostname()]
2021-11-08 11:05:36,576 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenHostDoesNotEndWithBracket()]
2021-11-08 11:05:36,577 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenHostDoesNotEndWithBracket()]
2021-11-08 11:05:36,579 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenHostIsEmpty()]
2021-11-08 11:05:36,580 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenHostIsEmpty()]
2021-11-08 11:05:36,582 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodIpv4()]
2021-11-08 11:05:36,583 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodIpv4()]
2021-11-08 11:05:36,589 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_ReturnHostPortPort()]
2021-11-08 11:05:36,590 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_ReturnHostPortPort()]
2021-11-08 11:05:36,592 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_ReturnHostPort()]
2021-11-08 11:05:36,593 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_ReturnHostPort()]
