2021-11-08 11:06:53,453 [myid:] - INFO  [main:PortAssignment@154] - Test process 2/8 using ports from 13914 - 16606.
2021-11-08 11:06:53,463 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 13915 from range 13914 - 16606.
2021-11-08 11:06:53,477 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2021-11-08 11:06:53,477 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2021-11-08 11:06:53,478 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2021-11-08 11:06:53,478 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2021-11-08 11:06:53,478 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2021-11-08 11:06:53,479 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2021-11-08 11:06:53,479 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2021-11-08 11:06:53,479 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2021-11-08 11:06:53,480 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2021-11-08 11:06:53,480 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2021-11-08 11:07:02,511 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.7.0-02d8e7728613600d355308bb0a256b6f5b41360c-dirty, built on 2021-11-08 03:06 UTC
2021-11-08 11:07:02,512 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=DESKTOP-3V3H020
2021-11-08 11:07:02,513 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=1.8.0_31
2021-11-08 11:07:02,513 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=Oracle Corporation
2021-11-08 11:07:02,514 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=C:\Program Files\Java\jdk1.8.0_31\jre
2021-11-08 11:07:02,515 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\test-classes;D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\classes;D:\mysoft\maven\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;D:\mysoft\maven\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-library\2.2\hamcrest-library-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;D:\mysoft\maven\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;D:\mysoft\maven\repository\org\apache\zookeeper\zookeeper-jute\3.7.0\zookeeper-jute-3.7.0.jar;D:\mysoft\maven\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar;D:\mysoft\maven\repository\org\apache\yetus\audience-annotations\0.12.0\audience-annotations-0.12.0.jar;D:\mysoft\maven\repository\io\netty\netty-handler\4.1.59.Final\netty-handler-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-common\4.1.59.Final\netty-common-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-resolver\4.1.59.Final\netty-resolver-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-buffer\4.1.59.Final\netty-buffer-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport\4.1.59.Final\netty-transport-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-codec\4.1.59.Final\netty-codec-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-epoll\4.1.59.Final\netty-transport-native-epoll-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-unix-common\4.1.59.Final\netty-transport-native-unix-common-4.1.59.Final.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-server\9.4.38.v20210224\jetty-server-9.4.38.v20210224.jar;D:\mysoft\maven\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-http\9.4.38.v20210224\jetty-http-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util\9.4.38.v20210224\jetty-util-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-io\9.4.38.v20210224\jetty-io-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-servlet\9.4.38.v20210224\jetty-servlet-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-security\9.4.38.v20210224\jetty-security-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util-ajax\9.4.38.v20210224\jetty-util-ajax-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-client\9.4.38.v20210224\jetty-client-9.4.38.v20210224.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;D:\mysoft\maven\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;D:\mysoft\maven\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;D:\mysoft\maven\repository\jline\jline\2.14.6\jline-2.14.6.jar;D:\mysoft\maven\repository\io\dropwizard\metrics\metrics-core\4.1.12.1\metrics-core-4.1.12.1.jar;D:\mysoft\maven\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;D:\mysoft\maven\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;D:\mysoft\maven\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;D:\mysoft\maven\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;D:\mysoft\maven\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;D:\mysoft\maven\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;D:\mysoft\maven\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;D:\mysoft\maven\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy\1.10.18\byte-buddy-1.10.18.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy-agent\1.10.18\byte-buddy-agent-1.10.18.jar;D:\mysoft\maven\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar;D:\mysoft\maven\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar;D:\mysoft\maven\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;D:\mysoft\maven\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-runner\1.6.2\junit-platform-runner-1.6.2.jar;D:\mysoft\maven\repository\junit\junit\4.13\junit-4.13.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-launcher\1.6.2\junit-platform-launcher-1.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-suite-api\1.6.2\junit-platform-suite-api-1.6.2.jar;D:\mysoft\maven\repository\org\xerial\snappy\snappy-java\1.1.7.7\snappy-java-1.1.7.7.jar;
2021-11-08 11:07:02,515 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\Python39\Scripts\;C:\Python39\;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_31\bin;D:\soft\Git\cmd;D:\mysoft\maven\apache-maven-3.6.1\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;D:\mysoft\gradle-7.0\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\OpenVPN\bin;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;;D:\soft\Microsoft VS Code\bin;D:\soft\PyCharm Community Edition 2019.1.3\bin;;D:\soft\PyCharm 2019.2.3\bin;;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2020.1\bin;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.3\bin;;C:\Users\faisco\AppData\Roaming\npm;.
2021-11-08 11:07:02,516 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=C:\Users\faisco\AppData\Local\Temp\
2021-11-08 11:07:02,516 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2021-11-08 11:07:02,517 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Windows 8.1
2021-11-08 11:07:02,517 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=amd64
2021-11-08 11:07:02,517 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=6.3
2021-11-08 11:07:02,518 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=faisco
2021-11-08 11:07:02,518 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=C:\Users\faisco
2021-11-08 11:07:02,518 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server
2021-11-08 11:07:02,519 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=184MB
2021-11-08 11:07:02,519 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=455MB
2021-11-08 11:07:02,519 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=243MB
2021-11-08 11:07:02,519 [myid:] - INFO  [main:ZooKeeperServer@138] - zookeeper.enableEagerACLCheck = false
2021-11-08 11:07:02,520 [myid:] - INFO  [main:ZooKeeperServer@151] - zookeeper.digest.enabled = true
2021-11-08 11:07:02,520 [myid:] - INFO  [main:ZooKeeperServer@155] - zookeeper.closeSessionTxn.enabled = true
2021-11-08 11:07:02,520 [myid:] - INFO  [main:ZooKeeperServer@1499] - zookeeper.flushDelay=0
2021-11-08 11:07:02,521 [myid:] - INFO  [main:ZooKeeperServer@1508] - zookeeper.maxWriteQueuePollTime=0
2021-11-08 11:07:02,521 [myid:] - INFO  [main:ZooKeeperServer@1517] - zookeeper.maxBatchSize=1000
2021-11-08 11:07:02,521 [myid:] - INFO  [main:ZooKeeperServer@260] - zookeeper.intBufferStartingSizeBytes = 1024
2021-11-08 11:07:02,546 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.InvalidSnapshotTest.testInvalidSnapshot() throws java.lang.Exception]
2021-11-08 11:07:03,783 [myid:] - INFO  [main:JMXEnv@58] - connecting to addr service:jmx:rmi://127.0.0.1/stub/rO0ABXNyAC5qYXZheC5tYW5hZ2VtZW50LnJlbW90ZS5ybWkuUk1JU2VydmVySW1wbF9TdHViAAAAAAAAAAICAAB4cgAaamF2YS5ybWkuc2VydmVyLlJlbW90ZVN0dWLp/tzJi+FlGgIAAHhyABxqYXZhLnJtaS5zZXJ2ZXIuUmVtb3RlT2JqZWN002G0kQxhMx4DAAB4cHc6AAtVbmljYXN0UmVmMgAADzE2OS4yNTQuMTU2LjIzMQAAJXGXfLgPeb2dulMXzDUAAAF8/YNyUYABAHg=
2021-11-08 11:07:03,810 [myid:] - INFO  [main:ClientBase@514] - STARTING server
2021-11-08 11:07:03,810 [myid:] - INFO  [main:ClientBase@423] - CREATING server instance 127.0.0.1:13915
2021-11-08 11:07:03,815 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2021-11-08 11:07:03,816 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2021-11-08 11:07:03,817 [myid:] - INFO  [main:NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 12 worker threads, and 64 kB direct buffers.
2021-11-08 11:07:03,829 [myid:] - INFO  [main:NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:13915
2021-11-08 11:07:03,830 [myid:] - INFO  [main:ClientBase@395] - STARTING server instance 127.0.0.1:13915
2021-11-08 11:07:03,833 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2021-11-08 11:07:03,849 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:07:03,850 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:07:03,850 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:07:03,850 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:07:03,854 [myid:] - INFO  [main:BlueThrottle@141] - Weighed connection throttling is disabled
2021-11-08 11:07:03,857 [myid:] - INFO  [main:ZooKeeperServer@1300] - minSessionTimeout set to 6000
2021-11-08 11:07:03,857 [myid:] - INFO  [main:ZooKeeperServer@1309] - maxSessionTimeout set to 60000
2021-11-08 11:07:03,858 [myid:] - INFO  [main:ResponseCache@45] - getData response cache size is initialized with value 400.
2021-11-08 11:07:03,858 [myid:] - INFO  [main:ResponseCache@45] - getChildren response cache size is initialized with value 400.
2021-11-08 11:07:03,860 [myid:] - INFO  [main:RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2021-11-08 11:07:03,860 [myid:] - INFO  [main:RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2021-11-08 11:07:03,860 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2021-11-08 11:07:03,860 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2021-11-08 11:07:03,861 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2021-11-08 11:07:03,861 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2021-11-08 11:07:03,862 [myid:] - INFO  [main:ZooKeeperServer@1536] - The max bytes for all large requests are set to 104857600
2021-11-08 11:07:03,862 [myid:] - INFO  [main:ZooKeeperServer@1550] - The large request threshold is set to -1
2021-11-08 11:07:03,863 [myid:] - INFO  [main:AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2021-11-08 11:07:03,863 [myid:] - INFO  [main:AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2021-11-08 11:07:03,864 [myid:] - INFO  [main:ZooKeeperServer@361] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2 snapdir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2
2021-11-08 11:07:03,880 [myid:] - INFO  [main:FileTxnSnapLog@260] - Initialize file found, an empty database will not block voting participation
2021-11-08 11:07:03,886 [myid:] - INFO  [main:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2021-11-08 11:07:03,886 [myid:] - INFO  [main:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.0
2021-11-08 11:07:03,890 [myid:] - INFO  [main:ZKDatabase@290] - Snapshot loaded in 24 ms, highest zxid is 0x0, digest is 1371985504
2021-11-08 11:07:03,890 [myid:] - INFO  [main:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.0
2021-11-08 11:07:03,891 [myid:] - INFO  [main:ZooKeeperServer@543] - Snapshot taken in 1 ms
2021-11-08 11:07:03,905 [myid:] - INFO  [main:RequestThrottler@75] - zookeeper.request_throttler.shutdownTimeout = 10000
2021-11-08 11:07:03,909 [myid:] - INFO  [ProcessThread(sid:0 cport:13915)::PrepRequestProcessor@137] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2021-11-08 11:07:03,921 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 13915
2021-11-08 11:07:03,928 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2021-11-08 11:07:03,929 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2021-11-08 11:07:03,929 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@514] - Processing stat command from /127.0.0.1:9591
2021-11-08 11:07:03,933 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2021-11-08 11:07:03,934 [myid:] - INFO  [main:JMXEnv@219] - ensureParent:[InMemoryDataTree, StandaloneServer_port]
2021-11-08 11:07:03,938 [myid:] - INFO  [main:JMXEnv@235] - expect:InMemoryDataTree
2021-11-08 11:07:03,938 [myid:] - INFO  [main:JMXEnv@239] - found:InMemoryDataTree org.apache.ZooKeeperService:name0=StandaloneServer_port13915,name1=InMemoryDataTree
2021-11-08 11:07:03,938 [myid:] - INFO  [main:JMXEnv@235] - expect:StandaloneServer_port
2021-11-08 11:07:03,938 [myid:] - INFO  [main:JMXEnv@239] - found:StandaloneServer_port org.apache.ZooKeeperService:name0=StandaloneServer_port13915
2021-11-08 11:07:03,939 [myid:] - INFO  [main:ClientBase@501] - Client test setup finished
2021-11-08 11:07:12,980 [myid:] - INFO  [main:Environment@98] - Client environment:zookeeper.version=3.7.0-02d8e7728613600d355308bb0a256b6f5b41360c-dirty, built on 2021-11-08 03:06 UTC
2021-11-08 11:07:12,980 [myid:] - INFO  [main:Environment@98] - Client environment:host.name=DESKTOP-3V3H020
2021-11-08 11:07:12,980 [myid:] - INFO  [main:Environment@98] - Client environment:java.version=1.8.0_31
2021-11-08 11:07:12,980 [myid:] - INFO  [main:Environment@98] - Client environment:java.vendor=Oracle Corporation
2021-11-08 11:07:12,980 [myid:] - INFO  [main:Environment@98] - Client environment:java.home=C:\Program Files\Java\jdk1.8.0_31\jre
2021-11-08 11:07:12,980 [myid:] - INFO  [main:Environment@98] - Client environment:java.class.path=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\test-classes;D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\classes;D:\mysoft\maven\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;D:\mysoft\maven\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-library\2.2\hamcrest-library-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;D:\mysoft\maven\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;D:\mysoft\maven\repository\org\apache\zookeeper\zookeeper-jute\3.7.0\zookeeper-jute-3.7.0.jar;D:\mysoft\maven\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar;D:\mysoft\maven\repository\org\apache\yetus\audience-annotations\0.12.0\audience-annotations-0.12.0.jar;D:\mysoft\maven\repository\io\netty\netty-handler\4.1.59.Final\netty-handler-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-common\4.1.59.Final\netty-common-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-resolver\4.1.59.Final\netty-resolver-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-buffer\4.1.59.Final\netty-buffer-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport\4.1.59.Final\netty-transport-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-codec\4.1.59.Final\netty-codec-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-epoll\4.1.59.Final\netty-transport-native-epoll-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-unix-common\4.1.59.Final\netty-transport-native-unix-common-4.1.59.Final.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-server\9.4.38.v20210224\jetty-server-9.4.38.v20210224.jar;D:\mysoft\maven\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-http\9.4.38.v20210224\jetty-http-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util\9.4.38.v20210224\jetty-util-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-io\9.4.38.v20210224\jetty-io-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-servlet\9.4.38.v20210224\jetty-servlet-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-security\9.4.38.v20210224\jetty-security-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util-ajax\9.4.38.v20210224\jetty-util-ajax-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-client\9.4.38.v20210224\jetty-client-9.4.38.v20210224.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;D:\mysoft\maven\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;D:\mysoft\maven\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;D:\mysoft\maven\repository\jline\jline\2.14.6\jline-2.14.6.jar;D:\mysoft\maven\repository\io\dropwizard\metrics\metrics-core\4.1.12.1\metrics-core-4.1.12.1.jar;D:\mysoft\maven\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;D:\mysoft\maven\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;D:\mysoft\maven\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;D:\mysoft\maven\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;D:\mysoft\maven\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;D:\mysoft\maven\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;D:\mysoft\maven\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;D:\mysoft\maven\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy\1.10.18\byte-buddy-1.10.18.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy-agent\1.10.18\byte-buddy-agent-1.10.18.jar;D:\mysoft\maven\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar;D:\mysoft\maven\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar;D:\mysoft\maven\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;D:\mysoft\maven\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-runner\1.6.2\junit-platform-runner-1.6.2.jar;D:\mysoft\maven\repository\junit\junit\4.13\junit-4.13.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-launcher\1.6.2\junit-platform-launcher-1.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-suite-api\1.6.2\junit-platform-suite-api-1.6.2.jar;D:\mysoft\maven\repository\org\xerial\snappy\snappy-java\1.1.7.7\snappy-java-1.1.7.7.jar;
2021-11-08 11:07:12,981 [myid:] - INFO  [main:Environment@98] - Client environment:java.library.path=C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\Python39\Scripts\;C:\Python39\;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_31\bin;D:\soft\Git\cmd;D:\mysoft\maven\apache-maven-3.6.1\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;D:\mysoft\gradle-7.0\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\OpenVPN\bin;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;;D:\soft\Microsoft VS Code\bin;D:\soft\PyCharm Community Edition 2019.1.3\bin;;D:\soft\PyCharm 2019.2.3\bin;;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2020.1\bin;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.3\bin;;C:\Users\faisco\AppData\Roaming\npm;.
2021-11-08 11:07:12,981 [myid:] - INFO  [main:Environment@98] - Client environment:java.io.tmpdir=C:\Users\faisco\AppData\Local\Temp\
2021-11-08 11:07:12,981 [myid:] - INFO  [main:Environment@98] - Client environment:java.compiler=<NA>
2021-11-08 11:07:12,982 [myid:] - INFO  [main:Environment@98] - Client environment:os.name=Windows 8.1
2021-11-08 11:07:12,982 [myid:] - INFO  [main:Environment@98] - Client environment:os.arch=amd64
2021-11-08 11:07:12,982 [myid:] - INFO  [main:Environment@98] - Client environment:os.version=6.3
2021-11-08 11:07:12,982 [myid:] - INFO  [main:Environment@98] - Client environment:user.name=faisco
2021-11-08 11:07:12,982 [myid:] - INFO  [main:Environment@98] - Client environment:user.home=C:\Users\faisco
2021-11-08 11:07:12,982 [myid:] - INFO  [main:Environment@98] - Client environment:user.dir=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server
2021-11-08 11:07:12,982 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.free=225MB
2021-11-08 11:07:12,983 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.max=455MB
2021-11-08 11:07:12,983 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.total=243MB
2021-11-08 11:07:12,986 [myid:] - INFO  [main:ZooKeeper@637] - Initiating client connection, connectString=127.0.0.1:13915 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@55141def
2021-11-08 11:07:12,988 [myid:] - INFO  [main:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2021-11-08 11:07:12,992 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2021-11-08 11:07:13,000 [myid:] - INFO  [main:ClientCnxn@1726] - zookeeper.request.timeout value is 0. feature enabled=false
2021-11-08 11:07:13,008 [myid:127.0.0.1:13915] - INFO  [main-SendThread(127.0.0.1:13915):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:13915.
2021-11-08 11:07:13,008 [myid:127.0.0.1:13915] - INFO  [main-SendThread(127.0.0.1:13915):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:07:13,009 [myid:127.0.0.1:13915] - INFO  [main-SendThread(127.0.0.1:13915):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:9696, server: xmind.net/127.0.0.1:13915
2021-11-08 11:07:13,100 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2021-11-08 11:07:13,109 [myid:] - INFO  [SyncThread:0:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2021-11-08 11:07:13,259 [myid:127.0.0.1:13915] - INFO  [main-SendThread(127.0.0.1:13915):ClientCnxn$SendThread@1438] - Session establishment complete on server xmind.net/127.0.0.1:13915, session id = 0x1005803a6690000, negotiated timeout = 30000
2021-11-08 11:07:13,264 [myid:] - INFO  [main:JMXEnv@116] - expect:0x1005803a6690000
2021-11-08 11:07:13,264 [myid:] - INFO  [main:JMXEnv@119] - found:0x1005803a6690000 org.apache.ZooKeeperService:name0=StandaloneServer_port13915,name1=Connections,name2=127.0.0.1,name3=0x1005803a6690000
2021-11-08 11:07:13,990 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x3c to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.3c
2021-11-08 11:07:13,994 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.3e
2021-11-08 11:07:14,001 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 10 ms
2021-11-08 11:07:14,142 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x7a to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.7a
2021-11-08 11:07:14,144 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.7c
2021-11-08 11:07:14,146 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 4 ms
2021-11-08 11:07:14,230 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0xaf to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.af
2021-11-08 11:07:14,232 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.b1
2021-11-08 11:07:14,232 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 3 ms
2021-11-08 11:07:14,405 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x107 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.107
2021-11-08 11:07:14,407 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.109
2021-11-08 11:07:14,407 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 2 ms
2021-11-08 11:07:14,542 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x152 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.152
2021-11-08 11:07:14,544 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 1 ms
2021-11-08 11:07:14,545 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.154
2021-11-08 11:07:14,726 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x1b6 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.1b6
2021-11-08 11:07:14,728 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1b8
2021-11-08 11:07:14,728 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 2 ms
2021-11-08 11:07:14,820 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x1f9 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.1f9
2021-11-08 11:07:14,823 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1fb
2021-11-08 11:07:14,824 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 3 ms
2021-11-08 11:07:15,124 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.25b
2021-11-08 11:07:15,126 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x25a to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.25a
2021-11-08 11:07:15,128 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 2 ms
2021-11-08 11:07:15,332 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x2b5 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.2b5
2021-11-08 11:07:15,334 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.2b7
2021-11-08 11:07:15,336 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 4 ms
2021-11-08 11:07:15,482 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.317
2021-11-08 11:07:15,488 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x318 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.318
2021-11-08 11:07:15,491 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 3 ms
2021-11-08 11:07:15,618 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x370 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.370
2021-11-08 11:07:15,619 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.372
2021-11-08 11:07:15,621 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 2 ms
2021-11-08 11:07:15,719 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x3ba to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.3ba
2021-11-08 11:07:15,720 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.3bc
2021-11-08 11:07:15,722 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 3 ms
2021-11-08 11:07:15,837 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x407 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.407
2021-11-08 11:07:15,840 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.409
2021-11-08 11:07:15,841 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 4 ms
2021-11-08 11:07:15,948 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x441 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.441
2021-11-08 11:07:15,949 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.443
2021-11-08 11:07:15,951 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 4 ms
2021-11-08 11:07:16,438 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x49d to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.49d
2021-11-08 11:07:16,441 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.49f
2021-11-08 11:07:16,442 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 4 ms
2021-11-08 11:07:16,529 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x4d8 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.4d8
2021-11-08 11:07:16,530 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.4da
2021-11-08 11:07:16,533 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 4 ms
2021-11-08 11:07:16,636 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x515 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.515
2021-11-08 11:07:16,639 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.517
2021-11-08 11:07:16,639 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 3 ms
2021-11-08 11:07:16,748 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x54c to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.54c
2021-11-08 11:07:16,750 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.54e
2021-11-08 11:07:16,751 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 3 ms
2021-11-08 11:07:16,852 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x597 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.597
2021-11-08 11:07:16,853 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.599
2021-11-08 11:07:16,855 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 3 ms
2021-11-08 11:07:16,965 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x5f3 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.5f3
2021-11-08 11:07:16,965 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.5f5
2021-11-08 11:07:16,967 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 3 ms
2021-11-08 11:07:17,123 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x657 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.657
2021-11-08 11:07:17,125 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.659
2021-11-08 11:07:17,127 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 4 ms
2021-11-08 11:07:17,212 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x68f to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.68f
2021-11-08 11:07:17,216 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 4 ms
2021-11-08 11:07:17,216 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.691
2021-11-08 11:07:17,298 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x6cc to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.6cc
2021-11-08 11:07:17,299 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.6ce
2021-11-08 11:07:17,302 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 4 ms
2021-11-08 11:07:17,375 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x702 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.702
2021-11-08 11:07:17,379 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.704
2021-11-08 11:07:17,381 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 7 ms
2021-11-08 11:07:17,465 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x743 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.743
2021-11-08 11:07:17,466 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.745
2021-11-08 11:07:17,468 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 3 ms
2021-11-08 11:07:17,538 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.779
2021-11-08 11:07:17,551 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x77b to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.77b
2021-11-08 11:07:17,558 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 6 ms
2021-11-08 11:07:17,659 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@479] - Snapshotting: 0x7c1 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.7c1
2021-11-08 11:07:17,661 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.7c3
2021-11-08 11:07:17,663 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@543] - Snapshot taken in 3 ms
2021-11-08 11:07:17,784 [myid:] - INFO  [main:ZooKeeper@1232] - Session: 0x1005803a6690000 closed
2021-11-08 11:07:17,784 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@570] - EventThread shut down for session: 0x1005803a6690000
2021-11-08 11:07:17,785 [myid:] - INFO  [main:ClientBase@557] - STOPPING server
2021-11-08 11:07:17,785 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2021-11-08 11:07:17,785 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:13915:NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2021-11-08 11:07:17,786 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2021-11-08 11:07:17,787 [myid:] - INFO  [main:ZooKeeperServer@829] - shutting down
2021-11-08 11:07:17,787 [myid:] - INFO  [main:RequestThrottler@258] - Shutting down
2021-11-08 11:07:17,788 [myid:] - INFO  [RequestThrottler:RequestThrottler@219] - Draining request throttler queue
2021-11-08 11:07:17,788 [myid:] - INFO  [RequestThrottler:RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2021-11-08 11:07:17,788 [myid:] - INFO  [main:SessionTrackerImpl@252] - Shutting down
2021-11-08 11:07:17,788 [myid:] - INFO  [main:PrepRequestProcessor@1066] - Shutting down
2021-11-08 11:07:17,788 [myid:] - INFO  [ProcessThread(sid:0 cport:13915)::PrepRequestProcessor@161] - PrepRequestProcessor exited loop!
2021-11-08 11:07:17,788 [myid:] - INFO  [main:SyncRequestProcessor@255] - Shutting down
2021-11-08 11:07:17,789 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@224] - SyncRequestProcessor exited!
2021-11-08 11:07:17,789 [myid:] - INFO  [main:FinalRequestProcessor@684] - shutdown of request processor complete
2021-11-08 11:07:17,791 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 13915
2021-11-08 11:07:19,842 [myid:] - INFO  [main:JMXEnv@142] - ensureOnly:[]
2021-11-08 11:07:19,848 [myid:] - INFO  [main:InvalidSnapshotTest@64] - Corrupting D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.7c1
2021-11-08 11:07:19,855 [myid:] - INFO  [main:ClientBase@514] - STARTING server
2021-11-08 11:07:19,855 [myid:] - INFO  [main:ClientBase@423] - CREATING server instance 127.0.0.1:13915
2021-11-08 11:07:19,856 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2021-11-08 11:07:19,856 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2021-11-08 11:07:19,857 [myid:] - INFO  [main:NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 12 worker threads, and 64 kB direct buffers.
2021-11-08 11:07:19,860 [myid:] - INFO  [main:NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:13915
2021-11-08 11:07:19,862 [myid:] - INFO  [main:ClientBase@395] - STARTING server instance 127.0.0.1:13915
2021-11-08 11:07:19,864 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2021-11-08 11:07:19,865 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:07:19,866 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:07:19,867 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:07:19,867 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:07:19,868 [myid:] - INFO  [main:ZooKeeperServer@1300] - minSessionTimeout set to 6000
2021-11-08 11:07:19,868 [myid:] - INFO  [main:ZooKeeperServer@1309] - maxSessionTimeout set to 60000
2021-11-08 11:07:19,869 [myid:] - INFO  [main:ResponseCache@45] - getData response cache size is initialized with value 400.
2021-11-08 11:07:19,869 [myid:] - INFO  [main:ResponseCache@45] - getChildren response cache size is initialized with value 400.
2021-11-08 11:07:19,870 [myid:] - INFO  [main:RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2021-11-08 11:07:19,870 [myid:] - INFO  [main:RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2021-11-08 11:07:19,871 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2021-11-08 11:07:19,871 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2021-11-08 11:07:19,872 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2021-11-08 11:07:19,872 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2021-11-08 11:07:19,873 [myid:] - INFO  [main:ZooKeeperServer@1536] - The max bytes for all large requests are set to 104857600
2021-11-08 11:07:19,873 [myid:] - INFO  [main:ZooKeeperServer@1550] - The large request threshold is set to -1
2021-11-08 11:07:19,874 [myid:] - INFO  [main:AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2021-11-08 11:07:19,874 [myid:] - INFO  [main:AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2021-11-08 11:07:19,875 [myid:] - INFO  [main:ZooKeeperServer@361] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2 snapdir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2
2021-11-08 11:07:19,880 [myid:] - INFO  [main:FileSnap@85] - Reading snapshot D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.77b
2021-11-08 11:07:19,885 [myid:] - INFO  [main:DataTree@1709] - The digest in the snapshot has digest version of 2, , with zxid as 0x77e, and digest value as 4149671337055
2021-11-08 11:07:19,888 [myid:] - INFO  [main:FileTxnSnapLog@372] - 87 txns loaded in 2 ms
2021-11-08 11:07:19,889 [myid:] - INFO  [main:ZKDatabase@290] - Snapshot loaded in 13 ms, highest zxid is 0x7d2, digest is 4332121932425
2021-11-08 11:07:19,889 [myid:] - INFO  [main:FileTxnSnapLog@479] - Snapshotting: 0x7d2 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test3007704187761962437.junit.dir\version-2\snapshot.7d2
2021-11-08 11:07:19,892 [myid:] - INFO  [main:ZooKeeperServer@543] - Snapshot taken in 3 ms
2021-11-08 11:07:19,893 [myid:] - INFO  [ProcessThread(sid:0 cport:13915)::PrepRequestProcessor@137] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2021-11-08 11:07:19,893 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 13915
2021-11-08 11:07:19,895 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@514] - Processing stat command from /127.0.0.1:9894
2021-11-08 11:07:19,895 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2021-11-08 11:07:19,895 [myid:] - INFO  [main:JMXEnv@219] - ensureParent:[InMemoryDataTree, StandaloneServer_port]
2021-11-08 11:07:19,896 [myid:] - INFO  [main:JMXEnv@235] - expect:InMemoryDataTree
2021-11-08 11:07:19,896 [myid:] - INFO  [main:JMXEnv@239] - found:InMemoryDataTree org.apache.ZooKeeperService:name0=StandaloneServer_port13915,name1=InMemoryDataTree
2021-11-08 11:07:19,896 [myid:] - INFO  [main:JMXEnv@235] - expect:StandaloneServer_port
2021-11-08 11:07:19,897 [myid:] - INFO  [main:JMXEnv@239] - found:StandaloneServer_port org.apache.ZooKeeperService:name0=StandaloneServer_port13915
2021-11-08 11:07:19,897 [myid:] - INFO  [main:ZooKeeper@637] - Initiating client connection, connectString=127.0.0.1:13915 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@515c6049
2021-11-08 11:07:19,897 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2021-11-08 11:07:19,898 [myid:] - INFO  [main:ClientCnxn@1726] - zookeeper.request.timeout value is 0. feature enabled=false
2021-11-08 11:07:19,899 [myid:127.0.0.1:13915] - INFO  [main-SendThread(127.0.0.1:13915):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:13915.
2021-11-08 11:07:19,899 [myid:127.0.0.1:13915] - INFO  [main-SendThread(127.0.0.1:13915):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:07:19,899 [myid:127.0.0.1:13915] - INFO  [main-SendThread(127.0.0.1:13915):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:9897, server: xmind.net/127.0.0.1:13915
2021-11-08 11:07:19,900 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.7d3
2021-11-08 11:07:19,904 [myid:127.0.0.1:13915] - INFO  [main-SendThread(127.0.0.1:13915):ClientCnxn$SendThread@1438] - Session establishment complete on server xmind.net/127.0.0.1:13915, session id = 0x1005803e4e80000, negotiated timeout = 30000
2021-11-08 11:07:19,905 [myid:] - INFO  [main:JMXEnv@116] - expect:0x1005803e4e80000
2021-11-08 11:07:19,905 [myid:] - INFO  [main:JMXEnv@119] - found:0x1005803e4e80000 org.apache.ZooKeeperService:name0=StandaloneServer_port13915,name1=Connections,name2=127.0.0.1,name3=0x1005803e4e80000
2021-11-08 11:07:20,010 [myid:] - INFO  [main:ZooKeeper@1232] - Session: 0x1005803e4e80000 closed
2021-11-08 11:07:20,010 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@570] - EventThread shut down for session: 0x1005803e4e80000
2021-11-08 11:07:20,015 [myid:] - INFO  [main:ClientBase@583] - tearDown starting
2021-11-08 11:07:20,015 [myid:] - INFO  [main:ClientBase@557] - STOPPING server
2021-11-08 11:07:20,016 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2021-11-08 11:07:20,016 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:13915:NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2021-11-08 11:07:20,017 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2021-11-08 11:07:20,017 [myid:] - INFO  [main:ZooKeeperServer@829] - shutting down
2021-11-08 11:07:20,018 [myid:] - INFO  [main:RequestThrottler@258] - Shutting down
2021-11-08 11:07:20,018 [myid:] - INFO  [RequestThrottler:RequestThrottler@219] - Draining request throttler queue
2021-11-08 11:07:20,018 [myid:] - INFO  [RequestThrottler:RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2021-11-08 11:07:20,018 [myid:] - INFO  [main:SessionTrackerImpl@252] - Shutting down
2021-11-08 11:07:20,018 [myid:] - INFO  [main:PrepRequestProcessor@1066] - Shutting down
2021-11-08 11:07:20,018 [myid:] - INFO  [main:SyncRequestProcessor@255] - Shutting down
2021-11-08 11:07:20,018 [myid:] - INFO  [ProcessThread(sid:0 cport:13915)::PrepRequestProcessor@161] - PrepRequestProcessor exited loop!
2021-11-08 11:07:20,018 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@224] - SyncRequestProcessor exited!
2021-11-08 11:07:20,019 [myid:] - INFO  [main:FinalRequestProcessor@684] - shutdown of request processor complete
2021-11-08 11:07:20,020 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 13915
2021-11-08 11:07:20,677 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@175] - SessionTrackerImpl exited loop!
2021-11-08 11:07:20,677 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@175] - SessionTrackerImpl exited loop!
2021-11-08 11:07:22,048 [myid:] - INFO  [main:JMXEnv@142] - ensureOnly:[]
2021-11-08 11:07:22,069 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.InvalidSnapshotTest.testInvalidSnapshot() throws java.lang.Exception]
