2021-11-08 11:05:37,367 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_ValidPath()]
2021-11-08 11:05:37,377 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_ValidPath()]
2021-11-08 11:05:37,381 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_ContainsNullCharacter()]
2021-11-08 11:05:37,385 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_ContainsNullCharacter()]
2021-11-08 11:05:37,386 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_EmptyString()]
2021-11-08 11:05:37,387 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_EmptyString()]
2021-11-08 11:05:37,388 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_NameContainingPeriod()]
2021-11-08 11:05:37,388 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_NameContainingPeriod()]
2021-11-08 11:05:37,389 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_SupplementaryChar()]
2021-11-08 11:05:37,390 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_SupplementaryChar()]
2021-11-08 11:05:37,391 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x01()]
2021-11-08 11:05:37,391 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x01()]
2021-11-08 11:05:37,393 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x1F()]
2021-11-08 11:05:37,393 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x1F()]
2021-11-08 11:05:37,394 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x20()]
2021-11-08 11:05:37,395 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x20()]
2021-11-08 11:05:37,396 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x7e()]
2021-11-08 11:05:37,396 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x7e()]
2021-11-08 11:05:37,397 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x7f()]
2021-11-08 11:05:37,398 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x7f()]
2021-11-08 11:05:37,399 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x9f()]
2021-11-08 11:05:37,400 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x9f()]
2021-11-08 11:05:37,401 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_Null()]
2021-11-08 11:05:37,402 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_Null()]
2021-11-08 11:05:37,402 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_DoublePeriod()]
2021-11-08 11:05:37,403 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_DoublePeriod()]
2021-11-08 11:05:37,404 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_NotAbsolutePath()]
2021-11-08 11:05:37,404 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_NotAbsolutePath()]
2021-11-08 11:05:37,405 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_DoubleSlash()]
2021-11-08 11:05:37,406 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_DoubleSlash()]
2021-11-08 11:05:37,407 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_SinglePeriod()]
2021-11-08 11:05:37,407 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_SinglePeriod()]
2021-11-08 11:05:37,408 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_EndsWithSlash()]
2021-11-08 11:05:37,409 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_EndsWithSlash()]
2021-11-08 11:05:37,409 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_HighestAllowableChar()]
2021-11-08 11:05:37,410 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_HighestAllowableChar()]
2021-11-08 11:05:37,410 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_ud800()]
2021-11-08 11:05:37,411 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_ud800()]
2021-11-08 11:05:37,412 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_uf8ff()]
2021-11-08 11:05:37,412 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_uf8ff()]
