2021-11-08 11:06:50,045 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.InvalidSnapCountTest.testInvalidSnapCount() throws java.lang.Exception]
2021-11-08 11:06:50,597 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 3181
2021-11-08 11:06:50,599 [myid:] - INFO  [Standalone server with clientPort:3181:ManagedUtil@44] - Log4j 1.2 jmx support found and enabled.
2021-11-08 11:06:50,641 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@174] - Reading configuration from: D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test1532874274693675659.junit.dir\zoo.cfg
2021-11-08 11:06:50,644 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@444] - clientPortAddress is 0.0.0.0:3181
2021-11-08 11:06:50,645 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@448] - secureClientPort is not set
2021-11-08 11:06:50,645 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@464] - observerMasterPort is not set
2021-11-08 11:06:50,645 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@481] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2021-11-08 11:06:50,645 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServerMain@123] - Starting server
2021-11-08 11:06:50,655 [myid:] - INFO  [Standalone server with clientPort:3181:ServerMetrics@62] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@6cbeae55
2021-11-08 11:06:50,657 [myid:] - INFO  [Standalone server with clientPort:3181:DigestAuthenticationProvider@47] - ACL digest algorithm is: SHA1
2021-11-08 11:06:50,657 [myid:] - INFO  [Standalone server with clientPort:3181:DigestAuthenticationProvider@61] - zookeeper.DigestAuthenticationProvider.enabled = true
2021-11-08 11:06:50,659 [myid:] - INFO  [Standalone server with clientPort:3181:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2021-11-08 11:06:50,674 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] - 
2021-11-08 11:06:50,675 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -   ______                  _                                          
2021-11-08 11:06:50,675 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -  |___  /                 | |                                         
2021-11-08 11:06:50,676 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2021-11-08 11:06:50,678 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2021-11-08 11:06:50,678 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2021-11-08 11:06:50,678 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2021-11-08 11:06:50,678 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -                                               | |                     
2021-11-08 11:06:50,678 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -                                               |_|                     
2021-11-08 11:06:50,678 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] - 
2021-11-08 11:06:52,637 [myid:] - INFO  [main:ClientBase@264] - server 127.0.0.1:3181 not up: java.net.ConnectException: Connection refused: connect
2021-11-08 11:06:52,888 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 3181
2021-11-08 11:06:54,919 [myid:] - INFO  [main:ClientBase@264] - server 127.0.0.1:3181 not up: java.net.ConnectException: Connection refused: connect
2021-11-08 11:06:55,171 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 3181
2021-11-08 11:06:57,201 [myid:] - INFO  [main:ClientBase@264] - server 127.0.0.1:3181 not up: java.net.ConnectException: Connection refused: connect
2021-11-08 11:06:57,464 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 3181
2021-11-08 11:06:59,493 [myid:] - INFO  [main:ClientBase@264] - server 127.0.0.1:3181 not up: java.net.ConnectException: Connection refused: connect
2021-11-08 11:06:59,715 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:zookeeper.version=3.7.0-02d8e7728613600d355308bb0a256b6f5b41360c-dirty, built on 2021-11-08 03:06 UTC
2021-11-08 11:06:59,715 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:host.name=DESKTOP-3V3H020
2021-11-08 11:06:59,715 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.version=1.8.0_31
2021-11-08 11:06:59,715 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.vendor=Oracle Corporation
2021-11-08 11:06:59,715 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.home=C:\Program Files\Java\jdk1.8.0_31\jre
2021-11-08 11:06:59,715 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.class.path=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\test-classes;D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\classes;D:\mysoft\maven\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;D:\mysoft\maven\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-library\2.2\hamcrest-library-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;D:\mysoft\maven\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;D:\mysoft\maven\repository\org\apache\zookeeper\zookeeper-jute\3.7.0\zookeeper-jute-3.7.0.jar;D:\mysoft\maven\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar;D:\mysoft\maven\repository\org\apache\yetus\audience-annotations\0.12.0\audience-annotations-0.12.0.jar;D:\mysoft\maven\repository\io\netty\netty-handler\4.1.59.Final\netty-handler-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-common\4.1.59.Final\netty-common-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-resolver\4.1.59.Final\netty-resolver-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-buffer\4.1.59.Final\netty-buffer-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport\4.1.59.Final\netty-transport-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-codec\4.1.59.Final\netty-codec-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-epoll\4.1.59.Final\netty-transport-native-epoll-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-unix-common\4.1.59.Final\netty-transport-native-unix-common-4.1.59.Final.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-server\9.4.38.v20210224\jetty-server-9.4.38.v20210224.jar;D:\mysoft\maven\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-http\9.4.38.v20210224\jetty-http-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util\9.4.38.v20210224\jetty-util-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-io\9.4.38.v20210224\jetty-io-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-servlet\9.4.38.v20210224\jetty-servlet-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-security\9.4.38.v20210224\jetty-security-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util-ajax\9.4.38.v20210224\jetty-util-ajax-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-client\9.4.38.v20210224\jetty-client-9.4.38.v20210224.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;D:\mysoft\maven\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;D:\mysoft\maven\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;D:\mysoft\maven\repository\jline\jline\2.14.6\jline-2.14.6.jar;D:\mysoft\maven\repository\io\dropwizard\metrics\metrics-core\4.1.12.1\metrics-core-4.1.12.1.jar;D:\mysoft\maven\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;D:\mysoft\maven\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;D:\mysoft\maven\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;D:\mysoft\maven\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;D:\mysoft\maven\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;D:\mysoft\maven\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;D:\mysoft\maven\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;D:\mysoft\maven\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy\1.10.18\byte-buddy-1.10.18.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy-agent\1.10.18\byte-buddy-agent-1.10.18.jar;D:\mysoft\maven\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar;D:\mysoft\maven\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar;D:\mysoft\maven\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;D:\mysoft\maven\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-runner\1.6.2\junit-platform-runner-1.6.2.jar;D:\mysoft\maven\repository\junit\junit\4.13\junit-4.13.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-launcher\1.6.2\junit-platform-launcher-1.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-suite-api\1.6.2\junit-platform-suite-api-1.6.2.jar;D:\mysoft\maven\repository\org\xerial\snappy\snappy-java\1.1.7.7\snappy-java-1.1.7.7.jar;
2021-11-08 11:06:59,716 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.library.path=C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\Python39\Scripts\;C:\Python39\;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_31\bin;D:\soft\Git\cmd;D:\mysoft\maven\apache-maven-3.6.1\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;D:\mysoft\gradle-7.0\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\OpenVPN\bin;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;;D:\soft\Microsoft VS Code\bin;D:\soft\PyCharm Community Edition 2019.1.3\bin;;D:\soft\PyCharm 2019.2.3\bin;;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2020.1\bin;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.3\bin;;C:\Users\faisco\AppData\Roaming\npm;.
2021-11-08 11:06:59,716 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.io.tmpdir=C:\Users\faisco\AppData\Local\Temp\
2021-11-08 11:06:59,716 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.compiler=<NA>
2021-11-08 11:06:59,716 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.name=Windows 8.1
2021-11-08 11:06:59,716 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.arch=amd64
2021-11-08 11:06:59,716 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.version=6.3
2021-11-08 11:06:59,716 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:user.name=faisco
2021-11-08 11:06:59,716 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:user.home=C:\Users\faisco
2021-11-08 11:06:59,716 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:user.dir=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server
2021-11-08 11:06:59,717 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.memory.free=229MB
2021-11-08 11:06:59,717 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.memory.max=455MB
2021-11-08 11:06:59,717 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.memory.total=243MB
2021-11-08 11:06:59,717 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@138] - zookeeper.enableEagerACLCheck = false
2021-11-08 11:06:59,717 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@151] - zookeeper.digest.enabled = true
2021-11-08 11:06:59,717 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@155] - zookeeper.closeSessionTxn.enabled = true
2021-11-08 11:06:59,717 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1499] - zookeeper.flushDelay=0
2021-11-08 11:06:59,717 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1508] - zookeeper.maxWriteQueuePollTime=0
2021-11-08 11:06:59,717 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1517] - zookeeper.maxBatchSize=1000
2021-11-08 11:06:59,717 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@260] - zookeeper.intBufferStartingSizeBytes = 1024
2021-11-08 11:06:59,718 [myid:] - INFO  [Standalone server with clientPort:3181:BlueThrottle@141] - Weighed connection throttling is disabled
2021-11-08 11:06:59,719 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1300] - minSessionTimeout set to 4000
2021-11-08 11:06:59,719 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1309] - maxSessionTimeout set to 40000
2021-11-08 11:06:59,720 [myid:] - INFO  [Standalone server with clientPort:3181:ResponseCache@45] - getData response cache size is initialized with value 400.
2021-11-08 11:06:59,720 [myid:] - INFO  [Standalone server with clientPort:3181:ResponseCache@45] - getChildren response cache size is initialized with value 400.
2021-11-08 11:06:59,721 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2021-11-08 11:06:59,721 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2021-11-08 11:06:59,721 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2021-11-08 11:06:59,721 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2021-11-08 11:06:59,721 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2021-11-08 11:06:59,721 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2021-11-08 11:06:59,723 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1536] - The max bytes for all large requests are set to 104857600
2021-11-08 11:06:59,723 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1550] - The large request threshold is set to -1
2021-11-08 11:06:59,723 [myid:] - INFO  [Standalone server with clientPort:3181:AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2021-11-08 11:06:59,723 [myid:] - INFO  [Standalone server with clientPort:3181:AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2021-11-08 11:06:59,723 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@361] - Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 clientPortListenBacklog -1 datadir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test1532874274693675659.junit.dir\data\version-2 snapdir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test1532874274693675659.junit.dir\data\version-2
2021-11-08 11:06:59,728 [myid:] - INFO  [Standalone server with clientPort:3181:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2021-11-08 11:06:59,729 [myid:] - WARN  [Standalone server with clientPort:3181:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2021-11-08 11:06:59,730 [myid:] - INFO  [Standalone server with clientPort:3181:NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 12 worker threads, and 64 kB direct buffers.
2021-11-08 11:06:59,739 [myid:] - INFO  [Standalone server with clientPort:3181:NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:3181
2021-11-08 11:06:59,747 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 3181
2021-11-08 11:06:59,754 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2021-11-08 11:06:59,757 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2021-11-08 11:06:59,757 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@514] - Processing stat command from /127.0.0.1:9561
2021-11-08 11:06:59,758 [myid:] - INFO  [Standalone server with clientPort:3181:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:06:59,758 [myid:] - INFO  [Standalone server with clientPort:3181:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:06:59,759 [myid:] - INFO  [Standalone server with clientPort:3181:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:06:59,759 [myid:] - INFO  [Standalone server with clientPort:3181:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:06:59,765 [myid:] - INFO  [Standalone server with clientPort:3181:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2021-11-08 11:06:59,765 [myid:] - INFO  [Standalone server with clientPort:3181:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test1532874274693675659.junit.dir\data\version-2\snapshot.0
2021-11-08 11:06:59,768 [myid:] - INFO  [Standalone server with clientPort:3181:ZKDatabase@290] - Snapshot loaded in 9 ms, highest zxid is 0x0, digest is 1371985504
2021-11-08 11:06:59,769 [myid:] - INFO  [Standalone server with clientPort:3181:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test1532874274693675659.junit.dir\data\version-2\snapshot.0
2021-11-08 11:06:59,770 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@543] - Snapshot taken in 1 ms
2021-11-08 11:06:59,775 [myid:] - WARN  [Standalone server with clientPort:3181:ZooKeeperServer@1186] - SnapCount should be 2 or more. Now, snapCount is reset to 2
2021-11-08 11:06:59,781 [myid:] - INFO  [Standalone server with clientPort:3181:RequestThrottler@75] - zookeeper.request_throttler.shutdownTimeout = 10000
2021-11-08 11:06:59,781 [myid:] - INFO  [ProcessThread(sid:0 cport:3181)::PrepRequestProcessor@137] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2021-11-08 11:06:59,793 [myid:] - INFO  [Standalone server with clientPort:3181:ContainerManager@84] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2021-11-08 11:06:59,793 [myid:] - INFO  [Standalone server with clientPort:3181:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2021-11-08 11:07:00,012 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 3181
2021-11-08 11:07:00,014 [myid:] - INFO  [NIOWorkerThread-2:NIOServerCnxn@514] - Processing stat command from /127.0.0.1:9562
2021-11-08 11:07:00,016 [myid:] - INFO  [NIOWorkerThread-2:StatCommand@52] - Stat command output
2021-11-08 11:07:00,021 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:3181:NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2021-11-08 11:07:00,021 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2021-11-08 11:07:00,021 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2021-11-08 11:07:00,022 [myid:] - INFO  [main:ZooKeeperServer@829] - shutting down
2021-11-08 11:07:00,023 [myid:] - INFO  [main:RequestThrottler@258] - Shutting down
2021-11-08 11:07:00,024 [myid:] - INFO  [RequestThrottler:RequestThrottler@219] - Draining request throttler queue
2021-11-08 11:07:00,024 [myid:] - INFO  [RequestThrottler:RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2021-11-08 11:07:00,024 [myid:] - INFO  [main:SessionTrackerImpl@252] - Shutting down
2021-11-08 11:07:00,024 [myid:] - INFO  [main:PrepRequestProcessor@1066] - Shutting down
2021-11-08 11:07:00,024 [myid:] - INFO  [main:SyncRequestProcessor@255] - Shutting down
2021-11-08 11:07:00,028 [myid:] - INFO  [ProcessThread(sid:0 cport:3181)::PrepRequestProcessor@161] - PrepRequestProcessor exited loop!
2021-11-08 11:07:00,301 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@224] - SyncRequestProcessor exited!
2021-11-08 11:07:00,302 [myid:] - INFO  [main:FinalRequestProcessor@684] - shutdown of request processor complete
2021-11-08 11:07:00,308 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.InvalidSnapCountTest.testInvalidSnapCount() throws java.lang.Exception]
