2021-11-08 11:09:57,192 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testTxnLogProposalIteratorClosure() throws java.lang.Exception]
2021-11-08 11:09:57,214 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2021-11-08 11:09:57,215 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2021-11-08 11:09:57,215 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2021-11-08 11:09:57,215 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2021-11-08 11:09:57,215 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2021-11-08 11:09:57,215 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2021-11-08 11:09:57,215 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2021-11-08 11:09:57,216 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2021-11-08 11:09:57,216 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2021-11-08 11:09:57,216 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2021-11-08 11:10:06,273 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.7.0-02d8e7728613600d355308bb0a256b6f5b41360c-dirty, built on 2021-11-08 03:06 UTC
2021-11-08 11:10:06,273 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=DESKTOP-3V3H020
2021-11-08 11:10:06,274 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=1.8.0_31
2021-11-08 11:10:06,274 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=Oracle Corporation
2021-11-08 11:10:06,274 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=C:\Program Files\Java\jdk1.8.0_31\jre
2021-11-08 11:10:06,275 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\test-classes;D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\classes;D:\mysoft\maven\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;D:\mysoft\maven\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-library\2.2\hamcrest-library-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;D:\mysoft\maven\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;D:\mysoft\maven\repository\org\apache\zookeeper\zookeeper-jute\3.7.0\zookeeper-jute-3.7.0.jar;D:\mysoft\maven\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar;D:\mysoft\maven\repository\org\apache\yetus\audience-annotations\0.12.0\audience-annotations-0.12.0.jar;D:\mysoft\maven\repository\io\netty\netty-handler\4.1.59.Final\netty-handler-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-common\4.1.59.Final\netty-common-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-resolver\4.1.59.Final\netty-resolver-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-buffer\4.1.59.Final\netty-buffer-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport\4.1.59.Final\netty-transport-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-codec\4.1.59.Final\netty-codec-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-epoll\4.1.59.Final\netty-transport-native-epoll-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-unix-common\4.1.59.Final\netty-transport-native-unix-common-4.1.59.Final.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-server\9.4.38.v20210224\jetty-server-9.4.38.v20210224.jar;D:\mysoft\maven\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-http\9.4.38.v20210224\jetty-http-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util\9.4.38.v20210224\jetty-util-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-io\9.4.38.v20210224\jetty-io-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-servlet\9.4.38.v20210224\jetty-servlet-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-security\9.4.38.v20210224\jetty-security-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util-ajax\9.4.38.v20210224\jetty-util-ajax-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-client\9.4.38.v20210224\jetty-client-9.4.38.v20210224.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;D:\mysoft\maven\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;D:\mysoft\maven\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;D:\mysoft\maven\repository\jline\jline\2.14.6\jline-2.14.6.jar;D:\mysoft\maven\repository\io\dropwizard\metrics\metrics-core\4.1.12.1\metrics-core-4.1.12.1.jar;D:\mysoft\maven\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;D:\mysoft\maven\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;D:\mysoft\maven\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;D:\mysoft\maven\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;D:\mysoft\maven\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;D:\mysoft\maven\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;D:\mysoft\maven\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;D:\mysoft\maven\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy\1.10.18\byte-buddy-1.10.18.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy-agent\1.10.18\byte-buddy-agent-1.10.18.jar;D:\mysoft\maven\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar;D:\mysoft\maven\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar;D:\mysoft\maven\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;D:\mysoft\maven\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-runner\1.6.2\junit-platform-runner-1.6.2.jar;D:\mysoft\maven\repository\junit\junit\4.13\junit-4.13.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-launcher\1.6.2\junit-platform-launcher-1.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-suite-api\1.6.2\junit-platform-suite-api-1.6.2.jar;D:\mysoft\maven\repository\org\xerial\snappy\snappy-java\1.1.7.7\snappy-java-1.1.7.7.jar;
2021-11-08 11:10:06,276 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\Python39\Scripts\;C:\Python39\;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_31\bin;D:\soft\Git\cmd;D:\mysoft\maven\apache-maven-3.6.1\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;D:\mysoft\gradle-7.0\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\OpenVPN\bin;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;;D:\soft\Microsoft VS Code\bin;D:\soft\PyCharm Community Edition 2019.1.3\bin;;D:\soft\PyCharm 2019.2.3\bin;;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2020.1\bin;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.3\bin;;C:\Users\faisco\AppData\Roaming\npm;.
2021-11-08 11:10:06,276 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=C:\Users\faisco\AppData\Local\Temp\
2021-11-08 11:10:06,276 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2021-11-08 11:10:06,277 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Windows 8.1
2021-11-08 11:10:06,277 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=amd64
2021-11-08 11:10:06,277 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=6.3
2021-11-08 11:10:06,277 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=faisco
2021-11-08 11:10:06,277 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=C:\Users\faisco
2021-11-08 11:10:06,277 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server
2021-11-08 11:10:06,278 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=181MB
2021-11-08 11:10:06,278 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=455MB
2021-11-08 11:10:06,278 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=243MB
2021-11-08 11:10:06,278 [myid:] - INFO  [main:ZooKeeperServer@138] - zookeeper.enableEagerACLCheck = false
2021-11-08 11:10:06,278 [myid:] - INFO  [main:ZooKeeperServer@151] - zookeeper.digest.enabled = true
2021-11-08 11:10:06,279 [myid:] - INFO  [main:ZooKeeperServer@155] - zookeeper.closeSessionTxn.enabled = true
2021-11-08 11:10:06,279 [myid:] - INFO  [main:ZooKeeperServer@1499] - zookeeper.flushDelay=0
2021-11-08 11:10:06,279 [myid:] - INFO  [main:ZooKeeperServer@1508] - zookeeper.maxWriteQueuePollTime=0
2021-11-08 11:10:06,279 [myid:] - INFO  [main:ZooKeeperServer@1517] - zookeeper.maxBatchSize=1000
2021-11-08 11:10:06,279 [myid:] - INFO  [main:ZooKeeperServer@260] - zookeeper.intBufferStartingSizeBytes = 1024
2021-11-08 11:10:06,284 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:06,284 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:06,284 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:10:06,284 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:10:07,362 [myid:] - INFO  [main:LearnerMaster@47] - zookeeper.leader.maxConcurrentSnapSyncs = 10
2021-11-08 11:10:07,363 [myid:] - INFO  [main:LearnerMaster@50] - zookeeper.leader.maxConcurrentDiffSyncs = 100
2021-11-08 11:10:07,363 [myid:] - INFO  [main:Leader@87] - TCP NoDelay set to: true
2021-11-08 11:10:07,363 [myid:] - INFO  [main:Leader@108] - zookeeper.leader.ackLoggingFrequency = 1000
2021-11-08 11:10:07,363 [myid:] - INFO  [main:Leader@1345] - zookeeper.leader.maxTimeToWaitForEpoch = -1ms
2021-11-08 11:10:07,381 [myid:] - INFO  [main:LearnerHandler@72] - leader.closeSocketAsync = false
2021-11-08 11:10:07,386 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,386 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,386 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:10:07,386 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:10:07,390 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,390 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x7 peerLastZxid=0x4
2021-11-08 11:10:07,408 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testTxnLogProposalIteratorClosure() throws java.lang.Exception]
2021-11-08 11:10:07,414 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testEmptyCommittedLog() throws java.lang.Exception]
2021-11-08 11:10:07,414 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,414 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,414 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:10:07,415 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:10:07,416 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,416 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x1 peerLastZxid=0x3
2021-11-08 11:10:07,417 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,418 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x1 peerLastZxid=0x1
2021-11-08 11:10:07,418 [myid:] - INFO  [main:LearnerHandler@846] - Sending DIFF zxid=0x1 for peer sid: 0
2021-11-08 11:10:07,418 [myid:] - INFO  [main:ZKDatabase@348] - On disk txn sync disabled
2021-11-08 11:10:07,418 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x1 peerLastZxid=0x0
2021-11-08 11:10:07,418 [myid:] - WARN  [main:LearnerHandler@904] - Unhandled scenario for peer sid: 0 maxCommittedLog=0x1 minCommittedLog=0x1 lastProcessedZxid=0x1 peerLastZxid=0x0 txnLogSyncEnabled=false
2021-11-08 11:10:07,419 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testEmptyCommittedLog() throws java.lang.Exception]
2021-11-08 11:10:07,420 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testNewEpochZxid() throws java.lang.Exception]
2021-11-08 11:10:07,421 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,421 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,421 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:10:07,421 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:10:07,423 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,423 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x100000002 minCommittedLog=0x100000001 lastProcessedZxid=0x200000000 peerLastZxid=0x0
2021-11-08 11:10:07,424 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,424 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x100000002 minCommittedLog=0x100000001 lastProcessedZxid=0x200000000 peerLastZxid=0x100000000
2021-11-08 11:10:07,424 [myid:] - INFO  [main:LearnerHandler@878] - Use txnlog and committedLog for peer sid: 0
2021-11-08 11:10:07,424 [myid:] - INFO  [main:LearnerHandler@984] - Sending DIFF zxid=0x100000002  for peer sid: 0
2021-11-08 11:10:07,425 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,425 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x100000002 minCommittedLog=0x100000001 lastProcessedZxid=0x200000000 peerLastZxid=0x200000000
2021-11-08 11:10:07,425 [myid:] - INFO  [main:LearnerHandler@846] - Sending DIFF zxid=0x200000000 for peer sid: 0
2021-11-08 11:10:07,426 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testNewEpochZxid() throws java.lang.Exception]
2021-11-08 11:10:07,427 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testCrossEpochTrunc() throws java.lang.Exception]
2021-11-08 11:10:07,427 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,428 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,428 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:10:07,428 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:10:07,429 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,429 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x600000000 peerLastZxid=0x300000001
2021-11-08 11:10:07,429 [myid:] - INFO  [main:LearnerHandler@878] - Use txnlog and committedLog for peer sid: 0
2021-11-08 11:10:07,429 [myid:] - WARN  [main:LearnerHandler@997] - Cannot send TRUNC to peer sid: 0 peer zxid is from different epoch
2021-11-08 11:10:07,429 [myid:] - INFO  [main:LearnerHandler@882] - Detected gap between end of txnlog: 0x300000001 and start of committedLog: 0x600000000
2021-11-08 11:10:07,430 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testCrossEpochTrunc() throws java.lang.Exception]
2021-11-08 11:10:07,435 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testTxnLogWithNegativeZxid() throws java.lang.Exception]
2021-11-08 11:10:07,435 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,435 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,435 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:10:07,436 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:10:07,436 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,437 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0xf00000008 minCommittedLog=0xf00000006 lastProcessedZxid=0xf00000009 peerLastZxid=0xf00000004
2021-11-08 11:10:07,437 [myid:] - INFO  [main:LearnerHandler@878] - Use txnlog and committedLog for peer sid: 0
2021-11-08 11:10:07,437 [myid:] - INFO  [main:LearnerHandler@1001] - Sending TRUNC zxid=0xf00000003  for peer sid: 0
2021-11-08 11:10:07,438 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,438 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0xf00000008 minCommittedLog=0xf00000006 lastProcessedZxid=0xf00000009 peerLastZxid=0xf00000003
2021-11-08 11:10:07,438 [myid:] - INFO  [main:LearnerHandler@878] - Use txnlog and committedLog for peer sid: 0
2021-11-08 11:10:07,438 [myid:] - INFO  [main:LearnerHandler@973] - Sending DIFF zxid=0xf00000008  for peer sid: 0
2021-11-08 11:10:07,439 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testTxnLogWithNegativeZxid() throws java.lang.Exception]
2021-11-08 11:10:07,440 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testTxnLogOnly() throws java.lang.Exception]
2021-11-08 11:10:07,441 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,441 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,441 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:10:07,441 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:10:07,442 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,442 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x7 peerLastZxid=0x4
2021-11-08 11:10:07,442 [myid:] - INFO  [main:LearnerHandler@878] - Use txnlog and committedLog for peer sid: 0
2021-11-08 11:10:07,443 [myid:] - INFO  [main:LearnerHandler@1001] - Sending TRUNC zxid=0x3  for peer sid: 0
2021-11-08 11:10:07,443 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,443 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x7 peerLastZxid=0x2
2021-11-08 11:10:07,443 [myid:] - INFO  [main:LearnerHandler@878] - Use txnlog and committedLog for peer sid: 0
2021-11-08 11:10:07,443 [myid:] - INFO  [main:LearnerHandler@973] - Sending DIFF zxid=0x7  for peer sid: 0
2021-11-08 11:10:07,444 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,444 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x7 peerLastZxid=0x1
2021-11-08 11:10:07,445 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testTxnLogOnly() throws java.lang.Exception]
2021-11-08 11:10:07,446 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testDuplicatedTxn() throws java.lang.Exception]
2021-11-08 11:10:07,446 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,447 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,447 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:10:07,447 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:10:07,448 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,451 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x100000002 minCommittedLog=0x100000001 lastProcessedZxid=0x200000000 peerLastZxid=0x100000000
2021-11-08 11:10:07,451 [myid:] - INFO  [main:LearnerHandler@878] - Use txnlog and committedLog for peer sid: 0
2021-11-08 11:10:07,451 [myid:] - INFO  [main:LearnerHandler@984] - Sending DIFF zxid=0x100000002  for peer sid: 0
2021-11-08 11:10:07,452 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testDuplicatedTxn() throws java.lang.Exception]
2021-11-08 11:10:07,453 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testCommittedLog() throws java.lang.Exception]
2021-11-08 11:10:07,453 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,453 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,454 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:10:07,454 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:10:07,455 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,455 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x5 minCommittedLog=0x2 lastProcessedZxid=0x6 peerLastZxid=0x4
2021-11-08 11:10:07,455 [myid:] - INFO  [main:LearnerHandler@865] - Using committedLog for peer sid: 0
2021-11-08 11:10:07,455 [myid:] - INFO  [main:LearnerHandler@1001] - Sending TRUNC zxid=0x3  for peer sid: 0
2021-11-08 11:10:07,455 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,456 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x5 minCommittedLog=0x2 lastProcessedZxid=0x6 peerLastZxid=0x2
2021-11-08 11:10:07,456 [myid:] - INFO  [main:LearnerHandler@865] - Using committedLog for peer sid: 0
2021-11-08 11:10:07,456 [myid:] - INFO  [main:LearnerHandler@973] - Sending DIFF zxid=0x5  for peer sid: 0
2021-11-08 11:10:07,456 [myid:] - INFO  [main:ZKDatabase@348] - On disk txn sync disabled
2021-11-08 11:10:07,456 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x5 minCommittedLog=0x2 lastProcessedZxid=0x6 peerLastZxid=0x1
2021-11-08 11:10:07,457 [myid:] - WARN  [main:LearnerHandler@904] - Unhandled scenario for peer sid: 0 maxCommittedLog=0x5 minCommittedLog=0x2 lastProcessedZxid=0x6 peerLastZxid=0x1 txnLogSyncEnabled=false
2021-11-08 11:10:07,457 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testCommittedLog() throws java.lang.Exception]
2021-11-08 11:10:07,458 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testTxnLogGap() throws java.lang.Exception]
2021-11-08 11:10:07,459 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,459 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,459 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:10:07,459 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:10:07,460 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,460 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x8 minCommittedLog=0x7 lastProcessedZxid=0x8 peerLastZxid=0x3
2021-11-08 11:10:07,460 [myid:] - INFO  [main:LearnerHandler@878] - Use txnlog and committedLog for peer sid: 0
2021-11-08 11:10:07,460 [myid:] - INFO  [main:LearnerHandler@973] - Sending DIFF zxid=0x8  for peer sid: 0
2021-11-08 11:10:07,461 [myid:] - INFO  [main:LearnerHandler@882] - Detected gap between end of txnlog: 0x4 and start of committedLog: 0x7
2021-11-08 11:10:07,461 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testTxnLogGap() throws java.lang.Exception]
2021-11-08 11:10:07,462 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testTxnLog() throws java.lang.Exception]
2021-11-08 11:10:07,462 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,462 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:10:07,463 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:10:07,463 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:10:07,464 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,464 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x8 minCommittedLog=0x6 lastProcessedZxid=0x9 peerLastZxid=0x4
2021-11-08 11:10:07,464 [myid:] - INFO  [main:LearnerHandler@878] - Use txnlog and committedLog for peer sid: 0
2021-11-08 11:10:07,464 [myid:] - INFO  [main:LearnerHandler@1001] - Sending TRUNC zxid=0x3  for peer sid: 0
2021-11-08 11:10:07,465 [myid:] - INFO  [main:ZKDatabase@346] - On disk txn sync enabled with snapshotSizeFactor 0.33
2021-11-08 11:10:07,465 [myid:] - INFO  [main:LearnerHandler@801] - Synchronizing with Learner sid: 0 maxCommittedLog=0x8 minCommittedLog=0x6 lastProcessedZxid=0x9 peerLastZxid=0x3
2021-11-08 11:10:07,465 [myid:] - INFO  [main:LearnerHandler@878] - Use txnlog and committedLog for peer sid: 0
2021-11-08 11:10:07,465 [myid:] - INFO  [main:LearnerHandler@973] - Sending DIFF zxid=0x8  for peer sid: 0
2021-11-08 11:10:07,466 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.LearnerHandlerTest.testTxnLog() throws java.lang.Exception]
