2021-11-08 11:12:59,170 [myid:] - INFO  [main:PortAssignment@154] - Test process 7/8 using ports from 27379 - 30071.
2021-11-08 11:12:59,178 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27380 from range 27379 - 30071.
2021-11-08 11:12:59,194 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.RequestThrottlerTest.testGlobalOutstandingRequestThrottlingWithRequestThrottlerDisabled() throws java.lang.Exception]
2021-11-08 11:12:59,627 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2021-11-08 11:12:59,628 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2021-11-08 11:12:59,628 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2021-11-08 11:12:59,628 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2021-11-08 11:12:59,628 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2021-11-08 11:12:59,628 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2021-11-08 11:12:59,628 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2021-11-08 11:12:59,629 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2021-11-08 11:12:59,629 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2021-11-08 11:12:59,629 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2021-11-08 11:13:08,679 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.7.0-02d8e7728613600d355308bb0a256b6f5b41360c-dirty, built on 2021-11-08 03:06 UTC
2021-11-08 11:13:08,680 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=DESKTOP-3V3H020
2021-11-08 11:13:08,680 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=1.8.0_31
2021-11-08 11:13:08,681 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=Oracle Corporation
2021-11-08 11:13:08,681 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=C:\Program Files\Java\jdk1.8.0_31\jre
2021-11-08 11:13:08,681 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\test-classes;D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\classes;D:\mysoft\maven\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;D:\mysoft\maven\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-library\2.2\hamcrest-library-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;D:\mysoft\maven\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;D:\mysoft\maven\repository\org\apache\zookeeper\zookeeper-jute\3.7.0\zookeeper-jute-3.7.0.jar;D:\mysoft\maven\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar;D:\mysoft\maven\repository\org\apache\yetus\audience-annotations\0.12.0\audience-annotations-0.12.0.jar;D:\mysoft\maven\repository\io\netty\netty-handler\4.1.59.Final\netty-handler-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-common\4.1.59.Final\netty-common-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-resolver\4.1.59.Final\netty-resolver-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-buffer\4.1.59.Final\netty-buffer-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport\4.1.59.Final\netty-transport-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-codec\4.1.59.Final\netty-codec-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-epoll\4.1.59.Final\netty-transport-native-epoll-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-unix-common\4.1.59.Final\netty-transport-native-unix-common-4.1.59.Final.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-server\9.4.38.v20210224\jetty-server-9.4.38.v20210224.jar;D:\mysoft\maven\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-http\9.4.38.v20210224\jetty-http-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util\9.4.38.v20210224\jetty-util-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-io\9.4.38.v20210224\jetty-io-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-servlet\9.4.38.v20210224\jetty-servlet-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-security\9.4.38.v20210224\jetty-security-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util-ajax\9.4.38.v20210224\jetty-util-ajax-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-client\9.4.38.v20210224\jetty-client-9.4.38.v20210224.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;D:\mysoft\maven\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;D:\mysoft\maven\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;D:\mysoft\maven\repository\jline\jline\2.14.6\jline-2.14.6.jar;D:\mysoft\maven\repository\io\dropwizard\metrics\metrics-core\4.1.12.1\metrics-core-4.1.12.1.jar;D:\mysoft\maven\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;D:\mysoft\maven\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;D:\mysoft\maven\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;D:\mysoft\maven\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;D:\mysoft\maven\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;D:\mysoft\maven\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;D:\mysoft\maven\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;D:\mysoft\maven\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy\1.10.18\byte-buddy-1.10.18.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy-agent\1.10.18\byte-buddy-agent-1.10.18.jar;D:\mysoft\maven\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar;D:\mysoft\maven\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar;D:\mysoft\maven\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;D:\mysoft\maven\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-runner\1.6.2\junit-platform-runner-1.6.2.jar;D:\mysoft\maven\repository\junit\junit\4.13\junit-4.13.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-launcher\1.6.2\junit-platform-launcher-1.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-suite-api\1.6.2\junit-platform-suite-api-1.6.2.jar;D:\mysoft\maven\repository\org\xerial\snappy\snappy-java\1.1.7.7\snappy-java-1.1.7.7.jar;
2021-11-08 11:13:08,682 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\Python39\Scripts\;C:\Python39\;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_31\bin;D:\soft\Git\cmd;D:\mysoft\maven\apache-maven-3.6.1\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;D:\mysoft\gradle-7.0\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\OpenVPN\bin;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;;D:\soft\Microsoft VS Code\bin;D:\soft\PyCharm Community Edition 2019.1.3\bin;;D:\soft\PyCharm 2019.2.3\bin;;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2020.1\bin;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.3\bin;;C:\Users\faisco\AppData\Roaming\npm;.
2021-11-08 11:13:08,682 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=C:\Users\faisco\AppData\Local\Temp\
2021-11-08 11:13:08,682 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2021-11-08 11:13:08,682 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Windows 8.1
2021-11-08 11:13:08,682 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=amd64
2021-11-08 11:13:08,683 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=6.3
2021-11-08 11:13:08,683 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=faisco
2021-11-08 11:13:08,683 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=C:\Users\faisco
2021-11-08 11:13:08,683 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server
2021-11-08 11:13:08,683 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=181MB
2021-11-08 11:13:08,683 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=455MB
2021-11-08 11:13:08,684 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=243MB
2021-11-08 11:13:08,684 [myid:] - INFO  [main:ZooKeeperServer@138] - zookeeper.enableEagerACLCheck = false
2021-11-08 11:13:08,684 [myid:] - INFO  [main:ZooKeeperServer@151] - zookeeper.digest.enabled = true
2021-11-08 11:13:08,684 [myid:] - INFO  [main:ZooKeeperServer@155] - zookeeper.closeSessionTxn.enabled = true
2021-11-08 11:13:08,684 [myid:] - INFO  [main:ZooKeeperServer@1499] - zookeeper.flushDelay=0
2021-11-08 11:13:08,684 [myid:] - INFO  [main:ZooKeeperServer@1508] - zookeeper.maxWriteQueuePollTime=0
2021-11-08 11:13:08,685 [myid:] - INFO  [main:ZooKeeperServer@1517] - zookeeper.maxBatchSize=1000
2021-11-08 11:13:08,685 [myid:] - INFO  [main:ZooKeeperServer@260] - zookeeper.intBufferStartingSizeBytes = 1024
2021-11-08 11:13:08,687 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2021-11-08 11:13:08,703 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:13:08,703 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:13:08,703 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:13:08,703 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:13:08,714 [myid:] - INFO  [main:BlueThrottle@141] - Weighed connection throttling is disabled
2021-11-08 11:13:08,716 [myid:] - INFO  [main:ZooKeeperServer@1300] - minSessionTimeout set to 6000
2021-11-08 11:13:08,717 [myid:] - INFO  [main:ZooKeeperServer@1309] - maxSessionTimeout set to 60000
2021-11-08 11:13:08,718 [myid:] - INFO  [main:ResponseCache@45] - getData response cache size is initialized with value 400.
2021-11-08 11:13:08,718 [myid:] - INFO  [main:ResponseCache@45] - getChildren response cache size is initialized with value 400.
2021-11-08 11:13:08,719 [myid:] - INFO  [main:RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2021-11-08 11:13:08,719 [myid:] - INFO  [main:RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2021-11-08 11:13:08,719 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2021-11-08 11:13:08,720 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2021-11-08 11:13:08,720 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2021-11-08 11:13:08,720 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2021-11-08 11:13:08,722 [myid:] - INFO  [main:ZooKeeperServer@1536] - The max bytes for all large requests are set to 104857600
2021-11-08 11:13:08,722 [myid:] - INFO  [main:ZooKeeperServer@1550] - The large request threshold is set to -1
2021-11-08 11:13:08,723 [myid:] - INFO  [main:AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2021-11-08 11:13:08,723 [myid:] - INFO  [main:AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2021-11-08 11:13:08,724 [myid:] - INFO  [main:ZooKeeperServer@361] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test5480716134724857846.junit.dir\version-2 snapdir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test5480716134724857846.junit.dir\version-2
2021-11-08 11:13:08,728 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2021-11-08 11:13:08,729 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2021-11-08 11:13:08,731 [myid:] - INFO  [main:NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 12 worker threads, and 64 kB direct buffers.
2021-11-08 11:13:08,742 [myid:] - INFO  [main:NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:27380
2021-11-08 11:13:08,758 [myid:] - INFO  [main:FileTxnSnapLog@260] - Initialize file found, an empty database will not block voting participation
2021-11-08 11:13:08,763 [myid:] - INFO  [main:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2021-11-08 11:13:08,764 [myid:] - INFO  [main:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test5480716134724857846.junit.dir\version-2\snapshot.0
2021-11-08 11:13:08,767 [myid:] - INFO  [main:ZKDatabase@290] - Snapshot loaded in 22 ms, highest zxid is 0x0, digest is 1371985504
2021-11-08 11:13:08,768 [myid:] - INFO  [main:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test5480716134724857846.junit.dir\version-2\snapshot.0
2021-11-08 11:13:08,769 [myid:] - INFO  [main:ZooKeeperServer@543] - Snapshot taken in 1 ms
2021-11-08 11:13:08,779 [myid:] - INFO  [main:RequestThrottler@75] - zookeeper.request_throttler.shutdownTimeout = 10000
2021-11-08 11:13:08,804 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::PrepRequestProcessor@137] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2021-11-08 11:13:08,838 [myid:] - INFO  [main:RequestThrottlerTest@85] - starting up the zookeeper server .. waiting
2021-11-08 11:13:08,841 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2021-11-08 11:13:08,855 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2021-11-08 11:13:08,855 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2021-11-08 11:13:08,855 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@514] - Processing stat command from /127.0.0.1:11030
2021-11-08 11:13:08,860 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2021-11-08 11:13:08,864 [myid:] - INFO  [main:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2021-11-08 11:13:17,903 [myid:] - INFO  [main:Environment@98] - Client environment:zookeeper.version=3.7.0-02d8e7728613600d355308bb0a256b6f5b41360c-dirty, built on 2021-11-08 03:06 UTC
2021-11-08 11:13:17,903 [myid:] - INFO  [main:Environment@98] - Client environment:host.name=DESKTOP-3V3H020
2021-11-08 11:13:17,903 [myid:] - INFO  [main:Environment@98] - Client environment:java.version=1.8.0_31
2021-11-08 11:13:17,903 [myid:] - INFO  [main:Environment@98] - Client environment:java.vendor=Oracle Corporation
2021-11-08 11:13:17,903 [myid:] - INFO  [main:Environment@98] - Client environment:java.home=C:\Program Files\Java\jdk1.8.0_31\jre
2021-11-08 11:13:17,904 [myid:] - INFO  [main:Environment@98] - Client environment:java.class.path=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\test-classes;D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\classes;D:\mysoft\maven\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;D:\mysoft\maven\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-library\2.2\hamcrest-library-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;D:\mysoft\maven\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;D:\mysoft\maven\repository\org\apache\zookeeper\zookeeper-jute\3.7.0\zookeeper-jute-3.7.0.jar;D:\mysoft\maven\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar;D:\mysoft\maven\repository\org\apache\yetus\audience-annotations\0.12.0\audience-annotations-0.12.0.jar;D:\mysoft\maven\repository\io\netty\netty-handler\4.1.59.Final\netty-handler-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-common\4.1.59.Final\netty-common-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-resolver\4.1.59.Final\netty-resolver-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-buffer\4.1.59.Final\netty-buffer-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport\4.1.59.Final\netty-transport-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-codec\4.1.59.Final\netty-codec-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-epoll\4.1.59.Final\netty-transport-native-epoll-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-unix-common\4.1.59.Final\netty-transport-native-unix-common-4.1.59.Final.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-server\9.4.38.v20210224\jetty-server-9.4.38.v20210224.jar;D:\mysoft\maven\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-http\9.4.38.v20210224\jetty-http-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util\9.4.38.v20210224\jetty-util-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-io\9.4.38.v20210224\jetty-io-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-servlet\9.4.38.v20210224\jetty-servlet-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-security\9.4.38.v20210224\jetty-security-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util-ajax\9.4.38.v20210224\jetty-util-ajax-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-client\9.4.38.v20210224\jetty-client-9.4.38.v20210224.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;D:\mysoft\maven\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;D:\mysoft\maven\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;D:\mysoft\maven\repository\jline\jline\2.14.6\jline-2.14.6.jar;D:\mysoft\maven\repository\io\dropwizard\metrics\metrics-core\4.1.12.1\metrics-core-4.1.12.1.jar;D:\mysoft\maven\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;D:\mysoft\maven\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;D:\mysoft\maven\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;D:\mysoft\maven\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;D:\mysoft\maven\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;D:\mysoft\maven\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;D:\mysoft\maven\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;D:\mysoft\maven\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy\1.10.18\byte-buddy-1.10.18.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy-agent\1.10.18\byte-buddy-agent-1.10.18.jar;D:\mysoft\maven\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar;D:\mysoft\maven\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar;D:\mysoft\maven\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;D:\mysoft\maven\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-runner\1.6.2\junit-platform-runner-1.6.2.jar;D:\mysoft\maven\repository\junit\junit\4.13\junit-4.13.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-launcher\1.6.2\junit-platform-launcher-1.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-suite-api\1.6.2\junit-platform-suite-api-1.6.2.jar;D:\mysoft\maven\repository\org\xerial\snappy\snappy-java\1.1.7.7\snappy-java-1.1.7.7.jar;
2021-11-08 11:13:17,904 [myid:] - INFO  [main:Environment@98] - Client environment:java.library.path=C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\Python39\Scripts\;C:\Python39\;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_31\bin;D:\soft\Git\cmd;D:\mysoft\maven\apache-maven-3.6.1\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;D:\mysoft\gradle-7.0\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\OpenVPN\bin;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;;D:\soft\Microsoft VS Code\bin;D:\soft\PyCharm Community Edition 2019.1.3\bin;;D:\soft\PyCharm 2019.2.3\bin;;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2020.1\bin;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.3\bin;;C:\Users\faisco\AppData\Roaming\npm;.
2021-11-08 11:13:17,904 [myid:] - INFO  [main:Environment@98] - Client environment:java.io.tmpdir=C:\Users\faisco\AppData\Local\Temp\
2021-11-08 11:13:17,905 [myid:] - INFO  [main:Environment@98] - Client environment:java.compiler=<NA>
2021-11-08 11:13:17,905 [myid:] - INFO  [main:Environment@98] - Client environment:os.name=Windows 8.1
2021-11-08 11:13:17,905 [myid:] - INFO  [main:Environment@98] - Client environment:os.arch=amd64
2021-11-08 11:13:17,905 [myid:] - INFO  [main:Environment@98] - Client environment:os.version=6.3
2021-11-08 11:13:17,905 [myid:] - INFO  [main:Environment@98] - Client environment:user.name=faisco
2021-11-08 11:13:17,905 [myid:] - INFO  [main:Environment@98] - Client environment:user.home=C:\Users\faisco
2021-11-08 11:13:17,906 [myid:] - INFO  [main:Environment@98] - Client environment:user.dir=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server
2021-11-08 11:13:17,908 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.free=224MB
2021-11-08 11:13:17,908 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.max=455MB
2021-11-08 11:13:17,908 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.total=243MB
2021-11-08 11:13:17,910 [myid:] - INFO  [main:ZooKeeper@637] - Initiating client connection, connectString=127.0.0.1:27380 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@5c33f1a9
2021-11-08 11:13:17,913 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2021-11-08 11:13:17,919 [myid:] - INFO  [main:ClientCnxn@1726] - zookeeper.request.timeout value is 0. feature enabled=false
2021-11-08 11:13:17,924 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:27380.
2021-11-08 11:13:17,925 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:13:17,925 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:11217, server: xmind.net/127.0.0.1:27380
2021-11-08 11:13:17,930 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2021-11-08 11:13:17,940 [myid:] - INFO  [SyncThread:0:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2021-11-08 11:13:17,943 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1438] - Session establishment complete on server xmind.net/127.0.0.1:27380, session id = 0x100580937b10000, negotiated timeout = 30000
2021-11-08 11:13:23,103 [myid:] - INFO  [main:ZooKeeper@1232] - Session: 0x100580937b10000 closed
2021-11-08 11:13:23,103 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@570] - EventThread shut down for session: 0x100580937b10000
2021-11-08 11:13:23,105 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:27380:NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2021-11-08 11:13:23,105 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2021-11-08 11:13:23,104 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2021-11-08 11:13:23,105 [myid:] - INFO  [main:ZooKeeperServer@829] - shutting down
2021-11-08 11:13:23,106 [myid:] - INFO  [main:RequestThrottler@258] - Shutting down
2021-11-08 11:13:23,106 [myid:] - INFO  [RequestThrottler:RequestThrottler@219] - Draining request throttler queue
2021-11-08 11:13:23,106 [myid:] - INFO  [RequestThrottler:RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2021-11-08 11:13:23,109 [myid:] - INFO  [main:SessionTrackerImpl@252] - Shutting down
2021-11-08 11:13:23,109 [myid:] - INFO  [main:PrepRequestProcessor@1066] - Shutting down
2021-11-08 11:13:23,110 [myid:] - INFO  [main:SyncRequestProcessor@255] - Shutting down
2021-11-08 11:13:23,110 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::PrepRequestProcessor@161] - PrepRequestProcessor exited loop!
2021-11-08 11:13:23,111 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@224] - SyncRequestProcessor exited!
2021-11-08 11:13:23,111 [myid:] - INFO  [main:FinalRequestProcessor@684] - shutdown of request processor complete
2021-11-08 11:13:23,113 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.RequestThrottlerTest.testGlobalOutstandingRequestThrottlingWithRequestThrottlerDisabled() throws java.lang.Exception]
2021-11-08 11:13:23,119 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.RequestThrottlerTest.testDropStaleRequests() throws java.lang.Exception]
2021-11-08 11:13:23,121 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2021-11-08 11:13:23,122 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:13:23,122 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:13:23,123 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:13:23,123 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:13:23,123 [myid:] - INFO  [main:ZooKeeperServer@1300] - minSessionTimeout set to 6000
2021-11-08 11:13:23,123 [myid:] - INFO  [main:ZooKeeperServer@1309] - maxSessionTimeout set to 60000
2021-11-08 11:13:23,124 [myid:] - INFO  [main:ResponseCache@45] - getData response cache size is initialized with value 400.
2021-11-08 11:13:23,124 [myid:] - INFO  [main:ResponseCache@45] - getChildren response cache size is initialized with value 400.
2021-11-08 11:13:23,124 [myid:] - INFO  [main:RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2021-11-08 11:13:23,124 [myid:] - INFO  [main:RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2021-11-08 11:13:23,124 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2021-11-08 11:13:23,124 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2021-11-08 11:13:23,124 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2021-11-08 11:13:23,125 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2021-11-08 11:13:23,125 [myid:] - INFO  [main:ZooKeeperServer@1536] - The max bytes for all large requests are set to 104857600
2021-11-08 11:13:23,125 [myid:] - INFO  [main:ZooKeeperServer@1550] - The large request threshold is set to -1
2021-11-08 11:13:23,125 [myid:] - INFO  [main:AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2021-11-08 11:13:23,125 [myid:] - INFO  [main:AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2021-11-08 11:13:23,125 [myid:] - INFO  [main:ZooKeeperServer@361] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test7374605919097868469.junit.dir\version-2 snapdir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test7374605919097868469.junit.dir\version-2
2021-11-08 11:13:23,126 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2021-11-08 11:13:23,126 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2021-11-08 11:13:23,127 [myid:] - INFO  [main:NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 12 worker threads, and 64 kB direct buffers.
2021-11-08 11:13:23,127 [myid:] - INFO  [main:NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:27380
2021-11-08 11:13:23,129 [myid:] - INFO  [main:FileTxnSnapLog@260] - Initialize file found, an empty database will not block voting participation
2021-11-08 11:13:23,129 [myid:] - INFO  [main:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test7374605919097868469.junit.dir\version-2\snapshot.0
2021-11-08 11:13:23,133 [myid:] - INFO  [main:ZKDatabase@290] - Snapshot loaded in 4 ms, highest zxid is 0x0, digest is 1371985504
2021-11-08 11:13:23,133 [myid:] - INFO  [main:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test7374605919097868469.junit.dir\version-2\snapshot.0
2021-11-08 11:13:23,134 [myid:] - INFO  [main:ZooKeeperServer@543] - Snapshot taken in 0 ms
2021-11-08 11:13:23,134 [myid:] - INFO  [main:RequestThrottlerTest@85] - starting up the zookeeper server .. waiting
2021-11-08 11:13:23,135 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::PrepRequestProcessor@137] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2021-11-08 11:13:23,135 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2021-11-08 11:13:23,136 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@514] - Processing stat command from /127.0.0.1:11303
2021-11-08 11:13:23,136 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2021-11-08 11:13:23,137 [myid:] - INFO  [main:ZooKeeper@637] - Initiating client connection, connectString=127.0.0.1:27380 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@3590fc5b
2021-11-08 11:13:23,137 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2021-11-08 11:13:23,138 [myid:] - INFO  [main:ClientCnxn@1726] - zookeeper.request.timeout value is 0. feature enabled=false
2021-11-08 11:13:23,138 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:27380.
2021-11-08 11:13:23,138 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:13:23,139 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:11306, server: xmind.net/127.0.0.1:27380
2021-11-08 11:13:23,140 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2021-11-08 11:13:23,143 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1438] - Session establishment complete on server xmind.net/127.0.0.1:27380, session id = 0x10058096fcc0000, negotiated timeout = 30000
2021-11-08 11:13:23,147 [myid:] - INFO  [main:RequestThrottlerTest@245] - raise the latch
2021-11-08 11:13:23,201 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2021-11-08 11:13:23,201 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:27380:NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2021-11-08 11:13:23,201 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2021-11-08 11:13:23,202 [myid:] - INFO  [main:ZooKeeperServer@829] - shutting down
2021-11-08 11:13:23,202 [myid:127.0.0.1:27380] - WARN  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1290] - Session 0x10058096fcc0000 for sever xmind.net/127.0.0.1:27380, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x10058096fcc0000, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1280)
2021-11-08 11:13:23,202 [myid:] - INFO  [main:RequestThrottler@258] - Shutting down
2021-11-08 11:13:23,204 [myid:] - INFO  [RequestThrottler:RequestThrottler@219] - Draining request throttler queue
2021-11-08 11:13:23,204 [myid:] - INFO  [RequestThrottler:RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2021-11-08 11:13:23,204 [myid:] - INFO  [main:SessionTrackerImpl@252] - Shutting down
2021-11-08 11:13:23,204 [myid:] - INFO  [main:PrepRequestProcessor@1066] - Shutting down
2021-11-08 11:13:23,204 [myid:] - INFO  [main:SyncRequestProcessor@255] - Shutting down
2021-11-08 11:13:23,204 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::PrepRequestProcessor@161] - PrepRequestProcessor exited loop!
2021-11-08 11:13:23,204 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@224] - SyncRequestProcessor exited!
2021-11-08 11:13:23,205 [myid:] - INFO  [main:FinalRequestProcessor@684] - shutdown of request processor complete
2021-11-08 11:13:23,205 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.RequestThrottlerTest.testDropStaleRequests() throws java.lang.Exception]
2021-11-08 11:13:23,207 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.RequestThrottlerTest.testLargeRequestThrottling() throws java.lang.Exception]
2021-11-08 11:13:23,212 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2021-11-08 11:13:23,213 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:13:23,213 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:13:23,213 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:13:23,214 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:13:23,214 [myid:] - INFO  [main:ZooKeeperServer@1300] - minSessionTimeout set to 6000
2021-11-08 11:13:23,214 [myid:] - INFO  [main:ZooKeeperServer@1309] - maxSessionTimeout set to 60000
2021-11-08 11:13:23,215 [myid:] - INFO  [main:ResponseCache@45] - getData response cache size is initialized with value 400.
2021-11-08 11:13:23,215 [myid:] - INFO  [main:ResponseCache@45] - getChildren response cache size is initialized with value 400.
2021-11-08 11:13:23,215 [myid:] - INFO  [main:RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2021-11-08 11:13:23,215 [myid:] - INFO  [main:RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2021-11-08 11:13:23,215 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2021-11-08 11:13:23,215 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2021-11-08 11:13:23,215 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2021-11-08 11:13:23,216 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2021-11-08 11:13:23,216 [myid:] - INFO  [main:ZooKeeperServer@1536] - The max bytes for all large requests are set to 104857600
2021-11-08 11:13:23,216 [myid:] - INFO  [main:ZooKeeperServer@1550] - The large request threshold is set to -1
2021-11-08 11:13:23,216 [myid:] - INFO  [main:AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2021-11-08 11:13:23,216 [myid:] - INFO  [main:AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2021-11-08 11:13:23,216 [myid:] - INFO  [main:ZooKeeperServer@361] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test5700995571932699590.junit.dir\version-2 snapdir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test5700995571932699590.junit.dir\version-2
2021-11-08 11:13:23,216 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2021-11-08 11:13:23,217 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2021-11-08 11:13:23,217 [myid:] - INFO  [main:NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 12 worker threads, and 64 kB direct buffers.
2021-11-08 11:13:23,217 [myid:] - INFO  [main:NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:27380
2021-11-08 11:13:23,219 [myid:] - INFO  [main:FileTxnSnapLog@260] - Initialize file found, an empty database will not block voting participation
2021-11-08 11:13:23,219 [myid:] - INFO  [main:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test5700995571932699590.junit.dir\version-2\snapshot.0
2021-11-08 11:13:23,222 [myid:] - INFO  [main:ZKDatabase@290] - Snapshot loaded in 4 ms, highest zxid is 0x0, digest is 1371985504
2021-11-08 11:13:23,223 [myid:] - INFO  [main:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test5700995571932699590.junit.dir\version-2\snapshot.0
2021-11-08 11:13:23,223 [myid:] - INFO  [main:ZooKeeperServer@543] - Snapshot taken in 1 ms
2021-11-08 11:13:23,224 [myid:] - INFO  [main:RequestThrottlerTest@85] - starting up the zookeeper server .. waiting
2021-11-08 11:13:23,224 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2021-11-08 11:13:23,225 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::PrepRequestProcessor@137] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2021-11-08 11:13:23,225 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@514] - Processing stat command from /127.0.0.1:11311
2021-11-08 11:13:23,225 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2021-11-08 11:13:23,226 [myid:] - INFO  [main:ZooKeeper@637] - Initiating client connection, connectString=127.0.0.1:27380 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@74235045
2021-11-08 11:13:23,227 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2021-11-08 11:13:23,227 [myid:] - INFO  [main:ClientCnxn@1726] - zookeeper.request.timeout value is 0. feature enabled=false
2021-11-08 11:13:23,228 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:27380.
2021-11-08 11:13:23,228 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:13:23,229 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:11314, server: xmind.net/127.0.0.1:27380
2021-11-08 11:13:23,230 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2021-11-08 11:13:23,232 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1438] - Session establishment complete on server xmind.net/127.0.0.1:27380, session id = 0x100580970250000, negotiated timeout = 30000
2021-11-08 11:13:23,233 [myid:] - INFO  [main:ZooKeeperServer@1550] - The large request threshold is set to 150
2021-11-08 11:13:23,233 [myid:] - INFO  [main:ZooKeeperServer@1536] - The max bytes for all large requests are set to 400
2021-11-08 11:13:23,237 [myid:] - WARN  [NIOWorkerThread-6:NIOServerCnxn@380] - Close of session 0x100580970250000
java.io.IOException: Rejecting large request
	at org.apache.zookeeper.server.ZooKeeperServer.checkRequestSizeWhenReceivingMessage(ZooKeeperServer.java:1574)
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:557)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:339)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:508)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2021-11-08 11:13:23,238 [myid:127.0.0.1:27380] - WARN  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1290] - Session 0x100580970250000 for sever xmind.net/127.0.0.1:27380, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x100580970250000, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1280)
2021-11-08 11:13:23,683 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@175] - SessionTrackerImpl exited loop!
2021-11-08 11:13:23,683 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@175] - SessionTrackerImpl exited loop!
2021-11-08 11:13:24,405 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:27380.
2021-11-08 11:13:24,405 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:13:24,406 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:11319, server: xmind.net/127.0.0.1:27380
2021-11-08 11:13:24,406 [myid:] - INFO  [NIOWorkerThread-7:ZooKeeperServer@1077] - Invalid session 0x10058096fcc0000 for client /127.0.0.1:11319, probably expired
2021-11-08 11:13:24,407 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@570] - EventThread shut down for session: 0x10058096fcc0000
2021-11-08 11:13:24,407 [myid:127.0.0.1:27380] - WARN  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1423] - Unable to reconnect to ZooKeeper service, session 0x10058096fcc0000 has expired
2021-11-08 11:13:24,407 [myid:127.0.0.1:27380] - WARN  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1290] - Session 0x10058096fcc0000 for sever xmind.net/127.0.0.1:27380, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
org.apache.zookeeper.ClientCnxn$SessionExpiredException: Unable to reconnect to ZooKeeper service, session 0x10058096fcc0000 has expired
	at org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1424)
	at org.apache.zookeeper.ClientCnxnSocket.readConnectResult(ClientCnxnSocket.java:154)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:86)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1280)
2021-11-08 11:13:24,441 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:27380.
2021-11-08 11:13:24,441 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:13:24,441 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:11320, server: xmind.net/127.0.0.1:27380
2021-11-08 11:13:24,443 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1438] - Session establishment complete on server xmind.net/127.0.0.1:27380, session id = 0x100580970250000, negotiated timeout = 30000
2021-11-08 11:13:24,549 [myid:] - INFO  [main:ZooKeeper@1232] - Session: 0x100580970250000 closed
2021-11-08 11:13:24,549 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@570] - EventThread shut down for session: 0x100580970250000
2021-11-08 11:13:24,550 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2021-11-08 11:13:24,550 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:27380:NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2021-11-08 11:13:24,550 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2021-11-08 11:13:24,551 [myid:] - INFO  [main:ZooKeeperServer@829] - shutting down
2021-11-08 11:13:24,551 [myid:] - INFO  [main:RequestThrottler@258] - Shutting down
2021-11-08 11:13:24,551 [myid:] - INFO  [RequestThrottler:RequestThrottler@219] - Draining request throttler queue
2021-11-08 11:13:24,552 [myid:] - INFO  [RequestThrottler:RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2021-11-08 11:13:24,552 [myid:] - INFO  [main:SessionTrackerImpl@252] - Shutting down
2021-11-08 11:13:24,552 [myid:] - INFO  [main:PrepRequestProcessor@1066] - Shutting down
2021-11-08 11:13:24,552 [myid:] - INFO  [main:SyncRequestProcessor@255] - Shutting down
2021-11-08 11:13:24,552 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::PrepRequestProcessor@161] - PrepRequestProcessor exited loop!
2021-11-08 11:13:24,552 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@224] - SyncRequestProcessor exited!
2021-11-08 11:13:24,552 [myid:] - INFO  [main:FinalRequestProcessor@684] - shutdown of request processor complete
2021-11-08 11:13:24,553 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.RequestThrottlerTest.testLargeRequestThrottling() throws java.lang.Exception]
2021-11-08 11:13:24,554 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.RequestThrottlerTest.testRequestThrottler() throws java.lang.Exception]
2021-11-08 11:13:24,559 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2021-11-08 11:13:24,560 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:13:24,560 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:13:24,560 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:13:24,560 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:13:24,560 [myid:] - INFO  [main:ZooKeeperServer@1300] - minSessionTimeout set to 6000
2021-11-08 11:13:24,560 [myid:] - INFO  [main:ZooKeeperServer@1309] - maxSessionTimeout set to 60000
2021-11-08 11:13:24,561 [myid:] - INFO  [main:ResponseCache@45] - getData response cache size is initialized with value 400.
2021-11-08 11:13:24,561 [myid:] - INFO  [main:ResponseCache@45] - getChildren response cache size is initialized with value 400.
2021-11-08 11:13:24,561 [myid:] - INFO  [main:RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2021-11-08 11:13:24,561 [myid:] - INFO  [main:RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2021-11-08 11:13:24,561 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2021-11-08 11:13:24,561 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2021-11-08 11:13:24,561 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2021-11-08 11:13:24,561 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2021-11-08 11:13:24,562 [myid:] - INFO  [main:ZooKeeperServer@1536] - The max bytes for all large requests are set to 104857600
2021-11-08 11:13:24,562 [myid:] - INFO  [main:ZooKeeperServer@1550] - The large request threshold is set to -1
2021-11-08 11:13:24,562 [myid:] - INFO  [main:AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2021-11-08 11:13:24,562 [myid:] - INFO  [main:AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2021-11-08 11:13:24,562 [myid:] - INFO  [main:ZooKeeperServer@361] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test2095801454532511169.junit.dir\version-2 snapdir D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test2095801454532511169.junit.dir\version-2
2021-11-08 11:13:24,562 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2021-11-08 11:13:24,562 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2021-11-08 11:13:24,562 [myid:] - INFO  [main:NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 12 worker threads, and 64 kB direct buffers.
2021-11-08 11:13:24,563 [myid:] - INFO  [main:NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:27380
2021-11-08 11:13:24,564 [myid:] - INFO  [main:FileTxnSnapLog@260] - Initialize file found, an empty database will not block voting participation
2021-11-08 11:13:24,565 [myid:] - INFO  [main:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test2095801454532511169.junit.dir\version-2\snapshot.0
2021-11-08 11:13:24,565 [myid:] - INFO  [main:ZKDatabase@290] - Snapshot loaded in 1 ms, highest zxid is 0x0, digest is 1371985504
2021-11-08 11:13:24,566 [myid:] - INFO  [main:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test2095801454532511169.junit.dir\version-2\snapshot.0
2021-11-08 11:13:24,566 [myid:] - INFO  [main:ZooKeeperServer@543] - Snapshot taken in 0 ms
2021-11-08 11:13:24,567 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::PrepRequestProcessor@137] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2021-11-08 11:13:24,567 [myid:] - INFO  [main:RequestThrottlerTest@85] - starting up the zookeeper server .. waiting
2021-11-08 11:13:24,567 [myid:] - INFO  [main:FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2021-11-08 11:13:24,568 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@514] - Processing stat command from /127.0.0.1:11325
2021-11-08 11:13:24,568 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2021-11-08 11:13:24,569 [myid:] - INFO  [main:ZooKeeper@637] - Initiating client connection, connectString=127.0.0.1:27380 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@411f53a0
2021-11-08 11:13:24,569 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2021-11-08 11:13:24,569 [myid:] - INFO  [main:ClientCnxn@1726] - zookeeper.request.timeout value is 0. feature enabled=false
2021-11-08 11:13:24,570 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1171] - Opening socket connection to server xmind.net/127.0.0.1:27380.
2021-11-08 11:13:24,570 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2021-11-08 11:13:24,571 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:11328, server: xmind.net/127.0.0.1:27380
2021-11-08 11:13:24,571 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2021-11-08 11:13:24,574 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1438] - Session establishment complete on server xmind.net/127.0.0.1:27380, session id = 0x100580975650000, negotiated timeout = 30000
2021-11-08 11:13:24,586 [myid:127.0.0.1:27380] - WARN  [main-SendThread(127.0.0.1:27380):ClientCnxn$SendThread@1284] - An exception was thrown while closing send thread for session 0x100580975650000.
EndOfStreamException: Unable to read additional data from server sessionid 0x100580975650000, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1280)
2021-11-08 11:13:24,751 [myid:] - INFO  [main:ZooKeeper@1232] - Session: 0x100580975650000 closed
2021-11-08 11:13:24,751 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@570] - EventThread shut down for session: 0x100580975650000
2021-11-08 11:13:24,752 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2021-11-08 11:13:24,753 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2021-11-08 11:13:24,753 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:27380:NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2021-11-08 11:13:24,753 [myid:] - INFO  [main:ZooKeeperServer@829] - shutting down
2021-11-08 11:13:24,753 [myid:] - INFO  [main:RequestThrottler@258] - Shutting down
2021-11-08 11:13:24,754 [myid:] - INFO  [RequestThrottler:RequestThrottler@219] - Draining request throttler queue
2021-11-08 11:13:24,754 [myid:] - INFO  [RequestThrottler:RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2021-11-08 11:13:24,754 [myid:] - INFO  [main:SessionTrackerImpl@252] - Shutting down
2021-11-08 11:13:24,754 [myid:] - INFO  [main:PrepRequestProcessor@1066] - Shutting down
2021-11-08 11:13:24,754 [myid:] - INFO  [main:SyncRequestProcessor@255] - Shutting down
2021-11-08 11:13:24,754 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::PrepRequestProcessor@161] - PrepRequestProcessor exited loop!
2021-11-08 11:13:24,754 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@224] - SyncRequestProcessor exited!
2021-11-08 11:13:24,754 [myid:] - INFO  [main:FinalRequestProcessor@684] - shutdown of request processor complete
2021-11-08 11:13:24,755 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.RequestThrottlerTest.testRequestThrottler() throws java.lang.Exception]
