2021-11-08 11:08:47,820 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testPendingSessionQueueSize() throws java.lang.Exception]
2021-11-08 11:08:47,823 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:08:47,838 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:08:47,839 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:08:47,895 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2021-11-08 11:08:47,920 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:08:47,921 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:08:47,922 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:08:47,923 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testPendingSessionQueueSize() throws java.lang.Exception]
2021-11-08 11:08:47,935 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testCommitsQueued() throws java.lang.Exception]
2021-11-08 11:08:47,935 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:08:47,936 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:08:47,936 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:08:47,988 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2021-11-08 11:08:47,990 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:08:47,990 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:08:47,990 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:08:47,991 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testCommitsQueued() throws java.lang.Exception]
2021-11-08 11:08:47,992 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testCommitProcessTime() throws java.lang.Exception]
2021-11-08 11:08:47,992 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:08:47,993 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:08:47,993 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:08:48,049 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2021-11-08 11:08:48,055 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:08:48,056 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:08:48,056 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:08:48,056 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testCommitProcessTime() throws java.lang.Exception]
2021-11-08 11:08:48,058 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testCommitsQueuedInCommitProcessor() throws java.lang.Exception]
2021-11-08 11:08:48,058 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:08:48,059 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:08:48,059 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:08:48,113 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2021-11-08 11:08:48,114 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:08:48,115 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:08:48,115 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:08:48,116 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testCommitsQueuedInCommitProcessor() throws java.lang.Exception]
2021-11-08 11:08:48,118 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testLocalWriteCommittedTime() throws java.lang.Exception]
2021-11-08 11:08:48,118 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:08:48,119 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:08:48,119 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:08:48,177 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2021-11-08 11:08:49,189 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:08:49,190 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:08:49,193 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:08:49,194 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testLocalWriteCommittedTime() throws java.lang.Exception]
2021-11-08 11:08:49,196 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testWriteCommitProcTime() throws java.lang.Exception]
2021-11-08 11:08:49,197 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:08:49,198 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:08:49,198 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:08:49,250 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2021-11-08 11:08:50,267 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:08:50,268 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:08:50,268 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:08:50,268 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testWriteCommitProcTime() throws java.lang.Exception]
2021-11-08 11:08:50,272 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testReadCommitProcTime() throws java.lang.Exception]
2021-11-08 11:08:50,272 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:08:50,272 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:08:50,273 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:08:50,338 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2021-11-08 11:08:51,359 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:08:51,359 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:08:51,360 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:08:51,360 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testReadCommitProcTime() throws java.lang.Exception]
2021-11-08 11:08:51,361 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testReadFinalProcTime() throws java.lang.Exception]
2021-11-08 11:08:51,361 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:08:51,362 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:08:51,362 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:08:51,424 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2021-11-08 11:08:52,439 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:08:52,439 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:08:52,439 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:08:52,440 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testReadFinalProcTime() throws java.lang.Exception]
2021-11-08 11:08:52,441 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testServerWriteCommittedTime() throws java.lang.Exception]
2021-11-08 11:08:52,441 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:08:52,442 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:08:52,442 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:08:52,494 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2021-11-08 11:08:52,495 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:08:52,496 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:08:52,496 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:08:52,496 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testServerWriteCommittedTime() throws java.lang.Exception]
2021-11-08 11:08:52,498 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testReadsAfterWriteInSessionQueue() throws java.lang.Exception]
2021-11-08 11:08:52,498 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:08:52,499 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:08:52,499 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:08:52,557 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2021-11-08 11:08:52,563 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:08:52,563 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:08:52,563 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:08:52,563 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testReadsAfterWriteInSessionQueue() throws java.lang.Exception]
2021-11-08 11:08:52,565 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testReadsQueuedInCommitProcessor() throws java.lang.Exception]
2021-11-08 11:08:52,565 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:08:52,565 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:08:52,565 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:08:52,619 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2021-11-08 11:08:52,620 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:08:52,620 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:08:52,620 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:08:52,620 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testReadsQueuedInCommitProcessor() throws java.lang.Exception]
2021-11-08 11:08:52,622 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testConcurrentRequestProcessingInCommitProcessor() throws java.lang.Exception]
2021-11-08 11:08:52,622 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:08:52,623 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:08:52,623 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:08:52,692 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 3
2021-11-08 11:08:55,721 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:08:55,722 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:08:56,734 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:08:56,734 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testConcurrentRequestProcessingInCommitProcessor() throws java.lang.Exception]
2021-11-08 11:08:56,736 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testTimeWaitingEmptyPoolInCommitProcessorRead() throws java.lang.Exception]
2021-11-08 11:08:56,737 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:08:56,737 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:08:56,737 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:08:56,796 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 1
2021-11-08 11:08:59,831 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:08:59,831 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:09:00,832 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:09:00,832 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testTimeWaitingEmptyPoolInCommitProcessorRead() throws java.lang.Exception]
2021-11-08 11:09:00,833 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testRequestsInSessionQueue() throws java.lang.Exception]
2021-11-08 11:09:00,834 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:09:00,834 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:09:00,834 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:09:00,893 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2021-11-08 11:09:00,894 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:09:00,894 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:09:00,895 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:09:00,895 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testRequestsInSessionQueue() throws java.lang.Exception]
2021-11-08 11:09:00,896 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testWritesQueuedInCommitProcessor() throws java.lang.Exception]
2021-11-08 11:09:00,896 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:09:00,897 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:09:00,897 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:09:00,956 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2021-11-08 11:09:00,960 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:09:00,960 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:09:00,960 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:09:00,961 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testWritesQueuedInCommitProcessor() throws java.lang.Exception]
2021-11-08 11:09:00,965 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testWriteFinalProcTime() throws java.lang.Exception]
2021-11-08 11:09:00,966 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2021-11-08 11:09:00,966 [myid:] - INFO  [main:CommitProcessor@491] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2021-11-08 11:09:00,967 [myid:] - INFO  [main:CommitProcessor@452] - Configuring CommitProcessor with 6 worker threads.
2021-11-08 11:09:01,020 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2021-11-08 11:09:02,021 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2021-11-08 11:09:02,021 [myid:] - INFO  [main:CommitProcessor@632] - Shutting down
2021-11-08 11:09:02,021 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@420] - CommitProcessor exited loop!
2021-11-08 11:09:02,022 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.CommitProcessorMetricsTest.testWriteFinalProcTime() throws java.lang.Exception]
