2021-11-08 11:05:26,559 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.FileChangeWatcherTest.testCallbackWorksOnFileChanges() throws java.io.IOException,java.lang.InterruptedException]
2021-11-08 11:05:26,570 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@184] - FileChangeWatcher thread started
2021-11-08 11:05:27,583 [myid:] - INFO  [main:FileChangeWatcherTest@88] - Modifying file, attempt 1
2021-11-08 11:05:27,599 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@72] - Got an update: ENTRY_MODIFY zk_test_6283355139893815757
2021-11-08 11:05:27,600 [myid:] - INFO  [main:FileChangeWatcherTest@88] - Modifying file, attempt 2
2021-11-08 11:05:27,601 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@72] - Got an update: ENTRY_MODIFY zk_test_6283355139893815757
2021-11-08 11:05:27,601 [myid:] - INFO  [main:FileChangeWatcherTest@88] - Modifying file, attempt 3
2021-11-08 11:05:27,601 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@72] - Got an update: ENTRY_MODIFY zk_test_6283355139893815757
2021-11-08 11:05:27,602 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@204] - FileChangeWatcher thread finished
2021-11-08 11:05:27,607 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.FileChangeWatcherTest.testCallbackWorksOnFileChanges() throws java.io.IOException,java.lang.InterruptedException]
2021-11-08 11:05:27,611 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.FileChangeWatcherTest.testCallbackWorksOnFileDeleted() throws java.io.IOException,java.lang.InterruptedException]
2021-11-08 11:05:27,612 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@184] - FileChangeWatcher thread started
2021-11-08 11:05:28,624 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@188] - Got an update: ENTRY_MODIFY zk_test_6283355139893815757
2021-11-08 11:05:28,625 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@188] - Got an update: ENTRY_DELETE zk_test_6283355139893815757
2021-11-08 11:05:28,625 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@204] - FileChangeWatcher thread finished
2021-11-08 11:05:28,628 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.FileChangeWatcherTest.testCallbackWorksOnFileDeleted() throws java.io.IOException,java.lang.InterruptedException]
2021-11-08 11:05:28,633 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.FileChangeWatcherTest.testCallbackErrorDoesNotCrashWatcherThread() throws java.io.IOException,java.lang.InterruptedException]
2021-11-08 11:05:28,635 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@184] - FileChangeWatcher thread started
2021-11-08 11:05:29,650 [myid:] - INFO  [main:FileChangeWatcherTest@240] - Modifying file
2021-11-08 11:05:29,651 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@227] - Got an update: ENTRY_CREATE zk_test_6283355139893815757
2021-11-08 11:05:29,651 [myid:] - INFO  [main:FileChangeWatcherTest@247] - Modifying file again
2021-11-08 11:05:29,651 [myid:] - ERROR [FileChangeWatcher:FileChangeWatcher$WatcherThread@223] - Error from callback
java.lang.RuntimeException: This error should not crash the watcher thread
	at org.apache.zookeeper.common.FileChangeWatcherTest.lambda$testCallbackErrorDoesNotCrashWatcherThread$30(FileChangeWatcherTest.java:234)
	at org.apache.zookeeper.common.FileChangeWatcherTest$$Lambda$295/1089418272.accept(Unknown Source)
	at org.apache.zookeeper.common.FileChangeWatcher$WatcherThread.runLoop(FileChangeWatcher.java:221)
	at org.apache.zookeeper.common.FileChangeWatcher$WatcherThread.run(FileChangeWatcher.java:194)
2021-11-08 11:05:29,652 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@227] - Got an update: ENTRY_MODIFY zk_test_6283355139893815757
2021-11-08 11:05:29,652 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@204] - FileChangeWatcher thread finished
2021-11-08 11:05:29,653 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.FileChangeWatcherTest.testCallbackErrorDoesNotCrashWatcherThread() throws java.io.IOException,java.lang.InterruptedException]
2021-11-08 11:05:29,655 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.FileChangeWatcherTest.testCallbackWorksOnFileAdded() throws java.io.IOException,java.lang.InterruptedException]
2021-11-08 11:05:29,656 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@184] - FileChangeWatcher thread started
2021-11-08 11:05:30,660 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@154] - Got an update: ENTRY_CREATE zk_test_8174144259949786753
2021-11-08 11:05:30,661 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@204] - FileChangeWatcher thread finished
2021-11-08 11:05:30,661 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.FileChangeWatcherTest.testCallbackWorksOnFileAdded() throws java.io.IOException,java.lang.InterruptedException]
2021-11-08 11:05:30,662 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.FileChangeWatcherTest.testCallbackWorksOnFileTouched() throws java.io.IOException,java.lang.InterruptedException]
2021-11-08 11:05:30,663 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@184] - FileChangeWatcher thread started
2021-11-08 11:05:31,669 [myid:] - INFO  [main:FileChangeWatcherTest@129] - Touching file
2021-11-08 11:05:31,670 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@114] - Got an update: ENTRY_MODIFY zk_test_6283355139893815757
2021-11-08 11:05:31,674 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@204] - FileChangeWatcher thread finished
2021-11-08 11:05:31,676 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.FileChangeWatcherTest.testCallbackWorksOnFileTouched() throws java.io.IOException,java.lang.InterruptedException]
