2021-11-08 11:09:30,467 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.quorum.FLEBackwardElectionRoundTest.testBackwardElectionRound() throws java.lang.Exception]
2021-11-08 11:09:30,474 [myid:] - INFO  [main:FLEBackwardElectionRoundTest@88] - TestLE: null, 3
2021-11-08 11:09:30,475 [myid:] - INFO  [main:PortAssignment@154] - Test process 6/8 using ports from 24686 - 27378.
2021-11-08 11:09:30,480 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 24687 from range 24686 - 27378.
2021-11-08 11:09:30,484 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 24688 from range 24686 - 27378.
2021-11-08 11:09:31,957 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 24689 from range 24686 - 27378.
2021-11-08 11:09:31,958 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 24690 from range 24686 - 27378.
2021-11-08 11:09:31,962 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 24691 from range 24686 - 27378.
2021-11-08 11:09:31,962 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 24692 from range 24686 - 27378.
2021-11-08 11:09:31,966 [myid:] - INFO  [main:FastLeaderElection@89] - zookeeper.fastleader.minNotificationInterval=200
2021-11-08 11:09:31,966 [myid:] - INFO  [main:FastLeaderElection@91] - zookeeper.fastleader.maxNotificationInterval=60000
2021-11-08 11:09:31,974 [myid:] - INFO  [main:QuorumPeer@796] - zookeeper.quorumCnxnTimeoutMs=-1
2021-11-08 11:09:31,985 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2021-11-08 11:09:31,987 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2021-11-08 11:09:31,992 [myid:] - INFO  [main:NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 12 worker threads, and 64 kB direct buffers.
2021-11-08 11:09:32,013 [myid:] - INFO  [main:NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:24687
2021-11-08 11:09:32,020 [myid:] - INFO  [main:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2021-11-08 11:09:32,031 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2021-11-08 11:09:32,054 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2021-11-08 11:09:32,055 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2021-11-08 11:09:32,055 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2021-11-08 11:09:32,055 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2021-11-08 11:09:32,056 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2021-11-08 11:09:32,056 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2021-11-08 11:09:32,056 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2021-11-08 11:09:32,056 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2021-11-08 11:09:32,056 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2021-11-08 11:09:32,057 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2021-11-08 11:09:41,101 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.7.0-02d8e7728613600d355308bb0a256b6f5b41360c-dirty, built on 2021-11-08 03:06 UTC
2021-11-08 11:09:41,101 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=DESKTOP-3V3H020
2021-11-08 11:09:41,101 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=1.8.0_31
2021-11-08 11:09:41,102 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=Oracle Corporation
2021-11-08 11:09:41,102 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=C:\Program Files\Java\jdk1.8.0_31\jre
2021-11-08 11:09:41,102 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\test-classes;D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\classes;D:\mysoft\maven\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;D:\mysoft\maven\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-library\2.2\hamcrest-library-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar;D:\mysoft\maven\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;D:\mysoft\maven\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;D:\mysoft\maven\repository\org\apache\zookeeper\zookeeper-jute\3.7.0\zookeeper-jute-3.7.0.jar;D:\mysoft\maven\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar;D:\mysoft\maven\repository\org\apache\yetus\audience-annotations\0.12.0\audience-annotations-0.12.0.jar;D:\mysoft\maven\repository\io\netty\netty-handler\4.1.59.Final\netty-handler-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-common\4.1.59.Final\netty-common-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-resolver\4.1.59.Final\netty-resolver-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-buffer\4.1.59.Final\netty-buffer-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport\4.1.59.Final\netty-transport-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-codec\4.1.59.Final\netty-codec-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-epoll\4.1.59.Final\netty-transport-native-epoll-4.1.59.Final.jar;D:\mysoft\maven\repository\io\netty\netty-transport-native-unix-common\4.1.59.Final\netty-transport-native-unix-common-4.1.59.Final.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;D:\mysoft\maven\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-server\9.4.38.v20210224\jetty-server-9.4.38.v20210224.jar;D:\mysoft\maven\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-http\9.4.38.v20210224\jetty-http-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util\9.4.38.v20210224\jetty-util-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-io\9.4.38.v20210224\jetty-io-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-servlet\9.4.38.v20210224\jetty-servlet-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-security\9.4.38.v20210224\jetty-security-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-util-ajax\9.4.38.v20210224\jetty-util-ajax-9.4.38.v20210224.jar;D:\mysoft\maven\repository\org\eclipse\jetty\jetty-client\9.4.38.v20210224\jetty-client-9.4.38.v20210224.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;D:\mysoft\maven\repository\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;D:\mysoft\maven\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;D:\mysoft\maven\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;D:\mysoft\maven\repository\jline\jline\2.14.6\jline-2.14.6.jar;D:\mysoft\maven\repository\io\dropwizard\metrics\metrics-core\4.1.12.1\metrics-core-4.1.12.1.jar;D:\mysoft\maven\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;D:\mysoft\maven\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;D:\mysoft\maven\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;D:\mysoft\maven\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;D:\mysoft\maven\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;D:\mysoft\maven\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;D:\mysoft\maven\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;D:\mysoft\maven\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;D:\mysoft\maven\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy\1.10.18\byte-buddy-1.10.18.jar;D:\mysoft\maven\repository\net\bytebuddy\byte-buddy-agent\1.10.18\byte-buddy-agent-1.10.18.jar;D:\mysoft\maven\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar;D:\mysoft\maven\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar;D:\mysoft\maven\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;D:\mysoft\maven\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar;D:\mysoft\maven\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-runner\1.6.2\junit-platform-runner-1.6.2.jar;D:\mysoft\maven\repository\junit\junit\4.13\junit-4.13.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-launcher\1.6.2\junit-platform-launcher-1.6.2.jar;D:\mysoft\maven\repository\org\junit\platform\junit-platform-suite-api\1.6.2\junit-platform-suite-api-1.6.2.jar;D:\mysoft\maven\repository\org\xerial\snappy\snappy-java\1.1.7.7\snappy-java-1.1.7.7.jar;
2021-11-08 11:09:41,102 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_31\jre\bin;C:\Python39\Scripts\;C:\Python39\;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_31\bin;D:\soft\Git\cmd;D:\mysoft\maven\apache-maven-3.6.1\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;D:\mysoft\gradle-7.0\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\OpenVPN\bin;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;;D:\soft\Microsoft VS Code\bin;D:\soft\PyCharm Community Edition 2019.1.3\bin;;D:\soft\PyCharm 2019.2.3\bin;;C:\Users\faisco\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2020.1\bin;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.3\bin;;C:\Users\faisco\AppData\Roaming\npm;.
2021-11-08 11:09:41,103 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=C:\Users\faisco\AppData\Local\Temp\
2021-11-08 11:09:41,103 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2021-11-08 11:09:41,103 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Windows 8.1
2021-11-08 11:09:41,103 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=amd64
2021-11-08 11:09:41,103 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=6.3
2021-11-08 11:09:41,104 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=faisco
2021-11-08 11:09:41,104 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=C:\Users\faisco
2021-11-08 11:09:41,104 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server
2021-11-08 11:09:41,104 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=232MB
2021-11-08 11:09:41,104 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=455MB
2021-11-08 11:09:41,104 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=243MB
2021-11-08 11:09:41,105 [myid:] - INFO  [main:ZooKeeperServer@138] - zookeeper.enableEagerACLCheck = false
2021-11-08 11:09:41,105 [myid:] - INFO  [main:ZooKeeperServer@151] - zookeeper.digest.enabled = true
2021-11-08 11:09:41,105 [myid:] - INFO  [main:ZooKeeperServer@155] - zookeeper.closeSessionTxn.enabled = true
2021-11-08 11:09:41,105 [myid:] - INFO  [main:ZooKeeperServer@1499] - zookeeper.flushDelay=0
2021-11-08 11:09:41,106 [myid:] - INFO  [main:ZooKeeperServer@1508] - zookeeper.maxWriteQueuePollTime=0
2021-11-08 11:09:41,106 [myid:] - INFO  [main:ZooKeeperServer@1517] - zookeeper.maxBatchSize=1000
2021-11-08 11:09:41,106 [myid:] - INFO  [main:ZooKeeperServer@260] - zookeeper.intBufferStartingSizeBytes = 1024
2021-11-08 11:09:41,111 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:09:41,111 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:09:41,112 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:09:41,112 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:09:41,112 [myid:] - WARN  [main:QuorumPeer@1846] - configFilename is null! This should only happen in tests.
2021-11-08 11:09:41,126 [myid:] - INFO  [main:FileTxnSnapLog@260] - Initialize file found, an empty database will not block voting participation
2021-11-08 11:09:41,132 [myid:] - INFO  [main:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2021-11-08 11:09:41,132 [myid:] - INFO  [main:FileTxnSnapLog@479] - Snapshotting: 0x0 to D:\mysoft\faiscoGit\myStudy\ZooKeeperLearning\apache-zookeeper-3.7.0\zookeeper-server\target\surefire\test726353223829147967.junit.dir\version-2\snapshot.0
2021-11-08 11:09:41,136 [myid:] - INFO  [main:ZKDatabase@290] - Snapshot loaded in 23 ms, highest zxid is 0x0, digest is 1371985504
2021-11-08 11:09:41,136 [myid:] - INFO  [main:QuorumPeer@1157] - currentEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2021-11-08 11:09:41,144 [myid:] - INFO  [main:QuorumPeer@1177] - acceptedEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2021-11-08 11:09:41,148 [myid:] - INFO  [main:QuorumPeer@2569] - Using 2000ms as the quorum cnxn socket timeout
2021-11-08 11:09:41,152 [myid:] - INFO  [main:QuorumCnxManager$Listener@924] - Election port bind maximum retries is 3
2021-11-08 11:09:41,155 [myid:] - INFO  [main:FLETestUtils$LEThread@44] - Constructor: Thread-1
2021-11-08 11:09:41,155 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2021-11-08 11:09:41,155 [myid:] - INFO  [Thread-1:QuorumPeer@915] - Peer state changed: looking
2021-11-08 11:09:41,155 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2021-11-08 11:09:41,156 [myid:] - INFO  [Thread-1:FLETestUtils$LEThread@52] - Going to call leader election: 0
2021-11-08 11:09:41,156 [myid:] - INFO  [main:NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 12 worker threads, and 64 kB direct buffers.
2021-11-08 11:09:41,156 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:24688:QuorumCnxManager$Listener$ListenerHandler@1066] - 0 is accepting connections now, my election bind port: /0.0.0.0:24688
2021-11-08 11:09:41,157 [myid:] - INFO  [main:NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:24689
2021-11-08 11:09:41,158 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2021-11-08 11:09:41,158 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:09:41,159 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:09:41,159 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:09:41,159 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:09:41,159 [myid:] - WARN  [main:QuorumPeer@1846] - configFilename is null! This should only happen in tests.
2021-11-08 11:09:41,159 [myid:] - INFO  [main:QuorumPeer@2569] - Using 2000ms as the quorum cnxn socket timeout
2021-11-08 11:09:41,160 [myid:] - INFO  [main:QuorumCnxManager$Listener@924] - Election port bind maximum retries is 3
2021-11-08 11:09:41,161 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:24690:QuorumCnxManager$Listener$ListenerHandler@1066] - 1 is accepting connections now, my election bind port: /0.0.0.0:24690
2021-11-08 11:09:41,164 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2021-11-08 11:09:41,164 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2021-11-08 11:09:41,164 [myid:] - INFO  [main:NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 12 worker threads, and 64 kB direct buffers.
2021-11-08 11:09:41,165 [myid:] - INFO  [main:NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:24691
2021-11-08 11:09:41,166 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2021-11-08 11:09:41,167 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:09:41,168 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2021-11-08 11:09:41,168 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2021-11-08 11:09:41,168 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2021-11-08 11:09:41,168 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:24688:QuorumCnxManager$Listener$ListenerHandler@1071] - Received connection request from /169.254.156.231:6911
2021-11-08 11:09:41,169 [myid:] - WARN  [main:QuorumPeer@1846] - configFilename is null! This should only happen in tests.
2021-11-08 11:09:41,169 [myid:] - INFO  [main:QuorumPeer@2569] - Using 2000ms as the quorum cnxn socket timeout
2021-11-08 11:09:41,169 [myid:] - INFO  [main:QuorumCnxManager$Listener@924] - Election port bind maximum retries is 3
2021-11-08 11:09:41,172 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:24692:QuorumCnxManager$Listener$ListenerHandler@1066] - 2 is accepting connections now, my election bind port: /0.0.0.0:24692
2021-11-08 11:09:41,172 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:24688:QuorumCnxManager$Listener$ListenerHandler@1071] - Received connection request from /169.254.156.231:6913
2021-11-08 11:09:41,178 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@282] - Backward compatibility mode (36 bits), server id: 2
2021-11-08 11:09:41,178 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@331] - Backward compatibility mode (before reconfig), server id: 2
2021-11-08 11:09:41,178 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@390] - Notification: my state:LOOKING; n.sid:2, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x1, n.zxid:0x0, message format version:0x0, n.config version:0x0
2021-11-08 11:09:41,178 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@282] - Backward compatibility mode (36 bits), server id: 1
2021-11-08 11:09:41,178 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@331] - Backward compatibility mode (before reconfig), server id: 1
2021-11-08 11:09:41,179 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@390] - Notification: my state:LOOKING; n.sid:1, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x1, n.zxid:0x0, message format version:0x0, n.config version:0x0
2021-11-08 11:09:41,196 [myid:] - INFO  [Thread-1:FastLeaderElection@947] - New election. My id = 0, proposed zxid=0x0
2021-11-08 11:09:41,200 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@390] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2021-11-08 11:09:41,201 [myid:] - INFO  [Thread-1:QuorumPeer@901] - Peer state changed: leading
2021-11-08 11:09:41,201 [myid:] - INFO  [Thread-1:FLETestUtils$LEThread@65] - Finished election: 0, 0
2021-11-08 11:09:41,201 [myid:] - INFO  [Thread-1:FLETestUtils$LEThread@71] - Joining
2021-11-08 11:09:41,201 [myid:] - INFO  [main:FLETestUtils$LEThread@44] - Constructor: Thread-4
2021-11-08 11:09:41,202 [myid:] - INFO  [Thread-4:QuorumPeer@915] - Peer state changed: looking
2021-11-08 11:09:41,202 [myid:] - INFO  [Thread-4:FLETestUtils$LEThread@52] - Going to call leader election: 0
2021-11-08 11:09:41,202 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@282] - Backward compatibility mode (36 bits), server id: 1
2021-11-08 11:09:41,203 [myid:] - WARN  [Thread-6:QuorumCnxManager$SendWorker@1313] - destination address /0.0.0.0 not reachable anymore, shutting down the SendWorker for sid 0
2021-11-08 11:09:41,202 [myid:] - WARN  [Thread-5:QuorumCnxManager$SendWorker@1313] - destination address /0.0.0.0 not reachable anymore, shutting down the SendWorker for sid 0
2021-11-08 11:09:41,203 [myid:] - INFO  [Thread-4:FastLeaderElection@947] - New election. My id = 0, proposed zxid=0x0
2021-11-08 11:09:41,203 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@331] - Backward compatibility mode (before reconfig), server id: 1
2021-11-08 11:09:41,203 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@390] - Notification: my state:LOOKING; n.sid:1, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x1, n.zxid:0x0, message format version:0x0, n.config version:0x0
2021-11-08 11:09:41,204 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@282] - Backward compatibility mode (36 bits), server id: 2
2021-11-08 11:09:41,204 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@331] - Backward compatibility mode (before reconfig), server id: 2
2021-11-08 11:09:41,204 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1397] - Connection broken for id 0, my id = 2
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:150)
	at java.net.SocketInputStream.read(SocketInputStream.java:121)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1385)
2021-11-08 11:09:41,206 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1403] - Interrupting SendWorker thread from RecvWorker. sid: 0. myId: 2
2021-11-08 11:09:41,204 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1397] - Connection broken for id 1, my id = 0
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1385)
2021-11-08 11:09:41,204 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1397] - Connection broken for id 0, my id = 1
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:150)
	at java.net.SocketInputStream.read(SocketInputStream.java:121)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1385)
2021-11-08 11:09:41,206 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1403] - Interrupting SendWorker thread from RecvWorker. sid: 0. myId: 1
2021-11-08 11:09:41,204 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1283] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1448)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:99)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1272)
2021-11-08 11:09:41,204 [myid:] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@1397] - Connection broken for id 2, my id = 0
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1385)
2021-11-08 11:09:41,204 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1283] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1448)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:99)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1272)
2021-11-08 11:09:41,206 [myid:] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@1403] - Interrupting SendWorker thread from RecvWorker. sid: 2. myId: 0
2021-11-08 11:09:41,206 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1295] - Send worker leaving thread id 0 my id = 2
2021-11-08 11:09:41,206 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1403] - Interrupting SendWorker thread from RecvWorker. sid: 1. myId: 0
2021-11-08 11:09:41,205 [myid:] - WARN  [SendWorker:2:QuorumCnxManager$SendWorker@1287] - Exception when using channel: for id 2 my id = 0
java.net.SocketException: Software caused connection abort: socket write error
	at java.net.SocketOutputStream.socketWrite0(Native Method)
	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:109)
	at java.net.SocketOutputStream.write(SocketOutputStream.java:132)
	at java.io.DataOutputStream.writeInt(DataOutputStream.java:198)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.send(QuorumCnxManager.java:1229)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1280)
2021-11-08 11:09:41,205 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1287] - Exception when using channel: for id 1 my id = 0
java.net.SocketException: Software caused connection abort: socket write error
	at java.net.SocketOutputStream.socketWrite0(Native Method)
	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:109)
	at java.net.SocketOutputStream.write(SocketOutputStream.java:132)
	at java.io.DataOutputStream.writeInt(DataOutputStream.java:198)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.send(QuorumCnxManager.java:1229)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1280)
2021-11-08 11:09:41,207 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1295] - Send worker leaving thread id 1 my id = 0
2021-11-08 11:09:41,204 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@390] - Notification: my state:LOOKING; n.sid:2, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x1, n.zxid:0x0, message format version:0x0, n.config version:0x0
2021-11-08 11:09:41,207 [myid:] - WARN  [SendWorker:2:QuorumCnxManager$SendWorker@1295] - Send worker leaving thread id 2 my id = 0
2021-11-08 11:09:41,207 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1295] - Send worker leaving thread id 0 my id = 1
2021-11-08 11:09:41,209 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@390] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x2, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2021-11-08 11:09:41,424 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@390] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x2, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2021-11-08 11:09:41,425 [myid:] - INFO  [Thread-4:FastLeaderElection@984] - Notification time out: 400
2021-11-08 11:09:41,426 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:24690:QuorumCnxManager$Listener$ListenerHandler@1071] - Received connection request from /169.254.156.231:7070
2021-11-08 11:09:41,426 [myid:] - INFO  [QuorumConnectionThread-[myid=0]-1:QuorumCnxManager@514] - Have smaller server identifier, so dropping the connection: (myId:0 --> sid:1)
2021-11-08 11:09:41,427 [myid:] - INFO  [QuorumConnectionThread-[myid=0]-2:QuorumCnxManager@514] - Have smaller server identifier, so dropping the connection: (myId:0 --> sid:2)
2021-11-08 11:09:41,427 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:24692:QuorumCnxManager$Listener$ListenerHandler@1071] - Received connection request from /169.254.156.231:7073
2021-11-08 11:09:41,429 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:24688:QuorumCnxManager$Listener$ListenerHandler@1071] - Received connection request from /169.254.156.231:7075
2021-11-08 11:09:41,433 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@282] - Backward compatibility mode (36 bits), server id: 1
2021-11-08 11:09:41,433 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:24688:QuorumCnxManager$Listener$ListenerHandler@1071] - Received connection request from /169.254.156.231:7077
2021-11-08 11:09:41,434 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@331] - Backward compatibility mode (before reconfig), server id: 1
2021-11-08 11:09:41,435 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@390] - Notification: my state:LOOKING; n.sid:1, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x1, n.zxid:0x0, message format version:0x0, n.config version:0x0
2021-11-08 11:09:41,435 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@282] - Backward compatibility mode (36 bits), server id: 2
2021-11-08 11:09:41,435 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@331] - Backward compatibility mode (before reconfig), server id: 2
2021-11-08 11:09:41,435 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@390] - Notification: my state:LOOKING; n.sid:2, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x1, n.zxid:0x0, message format version:0x0, n.config version:0x0
2021-11-08 11:09:41,700 [myid:] - WARN  [Thread-2:QuorumCnxManager$SendWorker@1313] - destination address /169.254.156.231 not reachable anymore, shutting down the SendWorker for sid 1
2021-11-08 11:09:41,700 [myid:] - WARN  [Thread-3:QuorumCnxManager$SendWorker@1313] - destination address /169.254.156.231 not reachable anymore, shutting down the SendWorker for sid 2
2021-11-08 11:09:41,839 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@390] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x2, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2021-11-08 11:09:41,839 [myid:] - INFO  [Thread-4:FastLeaderElection@984] - Notification time out: 800
2021-11-08 11:09:42,340 [myid:] - WARN  [Thread-8:QuorumCnxManager$SendWorker@1313] - destination address /169.254.156.231 not reachable anymore, shutting down the SendWorker for sid 2
2021-11-08 11:09:42,340 [myid:] - WARN  [Thread-7:QuorumCnxManager$SendWorker@1313] - destination address /169.254.156.231 not reachable anymore, shutting down the SendWorker for sid 1
2021-11-08 11:09:42,340 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1397] - Connection broken for id 0, my id = 2
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1385)
2021-11-08 11:09:42,341 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1283] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1448)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:99)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1272)
2021-11-08 11:09:42,341 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1295] - Send worker leaving thread id 1 my id = 0
2021-11-08 11:09:42,341 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1397] - Connection broken for id 1, my id = 0
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:150)
	at java.net.SocketInputStream.read(SocketInputStream.java:121)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1385)
2021-11-08 11:09:42,340 [myid:] - WARN  [SendWorker:2:QuorumCnxManager$SendWorker@1283] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1448)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:99)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1272)
2021-11-08 11:09:42,340 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1397] - Connection broken for id 0, my id = 1
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1385)
2021-11-08 11:09:42,341 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1403] - Interrupting SendWorker thread from RecvWorker. sid: 0. myId: 1
2021-11-08 11:09:42,340 [myid:] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@1397] - Connection broken for id 2, my id = 0
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:150)
	at java.net.SocketInputStream.read(SocketInputStream.java:121)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1385)
2021-11-08 11:09:42,342 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1283] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1448)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:99)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1272)
2021-11-08 11:09:42,341 [myid:] - WARN  [SendWorker:2:QuorumCnxManager$SendWorker@1295] - Send worker leaving thread id 2 my id = 0
2021-11-08 11:09:42,341 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1403] - Interrupting SendWorker thread from RecvWorker. sid: 1. myId: 0
2021-11-08 11:09:42,341 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1403] - Interrupting SendWorker thread from RecvWorker. sid: 0. myId: 2
2021-11-08 11:09:42,342 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1295] - Send worker leaving thread id 0 my id = 1
2021-11-08 11:09:42,342 [myid:] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@1403] - Interrupting SendWorker thread from RecvWorker. sid: 2. myId: 0
2021-11-08 11:09:42,342 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1283] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1448)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:99)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1272)
2021-11-08 11:09:42,342 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1295] - Send worker leaving thread id 0 my id = 2
2021-11-08 11:09:42,655 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@390] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x2, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2021-11-08 11:09:42,656 [myid:] - INFO  [Thread-4:FastLeaderElection@984] - Notification time out: 1600
2021-11-08 11:09:42,656 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:24690:QuorumCnxManager$Listener$ListenerHandler@1071] - Received connection request from /169.254.156.231:7197
2021-11-08 11:09:42,657 [myid:] - INFO  [QuorumConnectionThread-[myid=0]-3:QuorumCnxManager@514] - Have smaller server identifier, so dropping the connection: (myId:0 --> sid:1)
2021-11-08 11:09:42,657 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:24692:QuorumCnxManager$Listener$ListenerHandler@1071] - Received connection request from /169.254.156.231:7198
2021-11-08 11:09:42,657 [myid:] - INFO  [QuorumConnectionThread-[myid=0]-1:QuorumCnxManager@514] - Have smaller server identifier, so dropping the connection: (myId:0 --> sid:2)
2021-11-08 11:09:42,658 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:24688:QuorumCnxManager$Listener$ListenerHandler@1071] - Received connection request from /169.254.156.231:7199
2021-11-08 11:09:42,659 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:24688:QuorumCnxManager$Listener$ListenerHandler@1071] - Received connection request from /169.254.156.231:7200
2021-11-08 11:09:42,659 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@282] - Backward compatibility mode (36 bits), server id: 1
2021-11-08 11:09:42,660 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@331] - Backward compatibility mode (before reconfig), server id: 1
2021-11-08 11:09:42,660 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@390] - Notification: my state:LOOKING; n.sid:1, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x1, n.zxid:0x0, message format version:0x0, n.config version:0x0
2021-11-08 11:09:42,660 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@282] - Backward compatibility mode (36 bits), server id: 2
2021-11-08 11:09:42,660 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@331] - Backward compatibility mode (before reconfig), server id: 2
2021-11-08 11:09:42,660 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@390] - Notification: my state:LOOKING; n.sid:2, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x1, n.zxid:0x0, message format version:0x0, n.config version:0x0
2021-11-08 11:09:44,266 [myid:] - INFO  [Thread-4:FastLeaderElection@984] - Notification time out: 3200
2021-11-08 11:09:44,268 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@390] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x2, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2021-11-08 11:09:44,775 [myid:] - WARN  [Thread-10:QuorumCnxManager$SendWorker@1313] - destination address /169.254.156.231 not reachable anymore, shutting down the SendWorker for sid 2
2021-11-08 11:09:44,775 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1397] - Connection broken for id 0, my id = 2
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1385)
2021-11-08 11:09:44,775 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1403] - Interrupting SendWorker thread from RecvWorker. sid: 0. myId: 2
2021-11-08 11:09:44,776 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1283] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1448)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:99)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1272)
2021-11-08 11:09:44,776 [myid:] - WARN  [SendWorker:2:QuorumCnxManager$SendWorker@1283] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1448)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:99)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1272)
2021-11-08 11:09:44,776 [myid:] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@1397] - Connection broken for id 2, my id = 0
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.read(SocketInputStream.java:183)
	at java.net.SocketInputStream.read(SocketInputStream.java:121)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1385)
2021-11-08 11:09:44,776 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1295] - Send worker leaving thread id 0 my id = 2
2021-11-08 11:09:44,776 [myid:] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@1403] - Interrupting SendWorker thread from RecvWorker. sid: 2. myId: 0
2021-11-08 11:09:44,776 [myid:] - WARN  [SendWorker:2:QuorumCnxManager$SendWorker@1295] - Send worker leaving thread id 2 my id = 0
2021-11-08 11:09:44,790 [myid:] - WARN  [Thread-9:QuorumCnxManager$SendWorker@1313] - destination address /169.254.156.231 not reachable anymore, shutting down the SendWorker for sid 1
2021-11-08 11:09:44,790 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1283] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1448)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:99)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1272)
2021-11-08 11:09:44,790 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1397] - Connection broken for id 0, my id = 1
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1385)
2021-11-08 11:09:44,791 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1403] - Interrupting SendWorker thread from RecvWorker. sid: 0. myId: 1
2021-11-08 11:09:44,791 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1295] - Send worker leaving thread id 1 my id = 0
2021-11-08 11:09:44,791 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1397] - Connection broken for id 1, my id = 0
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.read(SocketInputStream.java:183)
	at java.net.SocketInputStream.read(SocketInputStream.java:121)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1385)
2021-11-08 11:09:44,791 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1403] - Interrupting SendWorker thread from RecvWorker. sid: 1. myId: 0
2021-11-08 11:09:44,791 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1283] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1448)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:99)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1272)
2021-11-08 11:09:44,792 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1295] - Send worker leaving thread id 0 my id = 1
2021-11-08 11:09:46,213 [myid:] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@980] - Leaving listener
2021-11-08 11:09:46,214 [myid:] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@980] - Leaving listener
2021-11-08 11:09:46,215 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.quorum.FLEBackwardElectionRoundTest.testBackwardElectionRound() throws java.lang.Exception]
