2021-11-08 11:14:00,730 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.watch.WatcherCleanerTest.testDeadWatcherMetrics()]
2021-11-08 11:14:00,772 [myid:] - INFO  [main:WatcherCleaner@86] - watcherCleanThreshold=1, watcherCleanIntervalInSeconds=1, watcherCleanThreadsNum=1, maxInProcessingDeadWatchers=1
2021-11-08 11:14:00,773 [myid:] - WARN  [main:RateLogger@86] - Message:Waiting for dead watchers cleaning Value:null
2021-11-08 11:14:00,776 [myid:] - INFO  [Thread-1:WatcherCleaner@157] - Processing 1 dead watchers
2021-11-08 11:14:00,830 [myid:] - INFO  [DeadWatcherCleannerThread-1:WatcherCleaner$1@164] - Takes 33 to process 1 watches
2021-11-08 11:14:01,774 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2021-11-08 11:14:01,774 [myid:] - INFO  [Thread-1:WatcherCleaner@157] - Processing 1 dead watchers
2021-11-08 11:14:01,796 [myid:] - INFO  [DeadWatcherCleannerThread-1:WatcherCleaner$1@164] - Takes 20 to process 1 watches
2021-11-08 11:14:01,798 [myid:] - INFO  [Thread-1:WatcherCleaner@157] - Processing 1 dead watchers
2021-11-08 11:14:01,833 [myid:] - INFO  [DeadWatcherCleannerThread-1:WatcherCleaner$1@164] - Takes 36 to process 1 watches
2021-11-08 11:14:01,861 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.watch.WatcherCleanerTest.testDeadWatcherMetrics()]
2021-11-08 11:14:01,866 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.watch.WatcherCleanerTest.testProcessDeadWatchersBasedOnTime()]
2021-11-08 11:14:01,866 [myid:] - INFO  [main:WatcherCleaner@86] - watcherCleanThreshold=10, watcherCleanIntervalInSeconds=1, watcherCleanThreadsNum=1, maxInProcessingDeadWatchers=10
2021-11-08 11:14:02,887 [myid:] - INFO  [Thread-2:WatcherCleaner@157] - Processing 1 dead watchers
2021-11-08 11:14:02,896 [myid:] - INFO  [DeadWatcherCleannerThread-1:WatcherCleaner$1@164] - Takes 0 to process 1 watches
2021-11-08 11:14:04,925 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.watch.WatcherCleanerTest.testProcessDeadWatchersBasedOnTime()]
2021-11-08 11:14:04,928 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.watch.WatcherCleanerTest.testProcessDeadWatchersBasedOnThreshold()]
2021-11-08 11:14:04,928 [myid:] - INFO  [main:WatcherCleaner@86] - watcherCleanThreshold=3, watcherCleanIntervalInSeconds=60, watcherCleanThreadsNum=1, maxInProcessingDeadWatchers=10
2021-11-08 11:14:04,934 [myid:] - INFO  [Thread-3:WatcherCleaner@157] - Processing 3 dead watchers
2021-11-08 11:14:04,934 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.watch.WatcherCleanerTest.testProcessDeadWatchersBasedOnThreshold()]
2021-11-08 11:14:04,936 [myid:] - INFO  [DeadWatcherCleannerThread-1:WatcherCleaner$1@164] - Takes 2 to process 3 watches
2021-11-08 11:14:04,936 [myid:] - INFO  [main:ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.watch.WatcherCleanerTest.testMaxInProcessingDeadWatchers()]
2021-11-08 11:14:04,936 [myid:] - INFO  [main:WatcherCleaner@86] - watcherCleanThreshold=1, watcherCleanIntervalInSeconds=60, watcherCleanThreadsNum=1, maxInProcessingDeadWatchers=1
2021-11-08 11:14:04,937 [myid:] - WARN  [main:RateLogger@86] - Message:Waiting for dead watchers cleaning Value:null
2021-11-08 11:14:04,937 [myid:] - INFO  [Thread-4:WatcherCleaner@157] - Processing 1 dead watchers
2021-11-08 11:14:05,051 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2021-11-08 11:14:05,172 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2021-11-08 11:14:05,280 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2021-11-08 11:14:05,406 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2021-11-08 11:14:05,529 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2021-11-08 11:14:05,649 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2021-11-08 11:14:05,775 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2021-11-08 11:14:05,893 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2021-11-08 11:14:05,949 [myid:] - INFO  [DeadWatcherCleannerThread-1:WatcherCleaner$1@164] - Takes 1004 to process 1 watches
time used 1012
2021-11-08 11:14:05,949 [myid:] - INFO  [Thread-4:WatcherCleaner@157] - Processing 1 dead watchers
2021-11-08 11:14:06,976 [myid:] - INFO  [DeadWatcherCleannerThread-1:WatcherCleaner$1@164] - Takes 1027 to process 1 watches
2021-11-08 11:14:06,982 [myid:] - INFO  [main:ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.watch.WatcherCleanerTest.testMaxInProcessingDeadWatchers()]
