Server {
          org.apache.zookeeper.server.auth.DigestLoginModule required
          user_super_duper="test"
          user_other_super="test";
};
Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="super_duper"
       password="test";
};OtherClient {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="other_super"
       password="test";
};
