Server {
          org.apache.zookeeper.server.auth.DigestLoginModule required
          user_myuser="mypassword";
};
Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="myuser"
       password="mypassword";
};
